.zs-enabled {
	position: relative
}
.zs-enabled .zs-slideshow, .zs-enabled .zs-slides, .zs-enabled .zs-slide {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden
}
.zs-enabled .zs-slideshow .zs-slides .zs-slide {
	background: transparent none no-repeat 50% 50%;
	background-size: cover;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(1.2, 1.2);
	-moz-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	-o-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2)
}
.zs-enabled .zs-slideshow .zs-slides .zs-slide.active {
	visibility: visible;
	opacity: 1
}
.zs-enabled .zs-slideshow:after {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	background: transparent none repeat 0 0
}

/* Basic slider styling */		
		#slider {
			position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
			overflow: hidden; /* to bound the empty top space created by inner element's top margin */
			width: 100%;
			min-height: 100vh;
			background-color: #999;
		}
		.slider-inner-content {
			position: relative; /* if position is not set, the script will set it to 'relative'. */
			z-index: 2; /* if z-index is not set, the script will set it to '2'. */
			/*margin: 180px auto;
			padding: 40px;
			max-width: 600px;*/
			color: #fff;
			text-align: center;
			padding: 15% 0 0 0;
		}
		.slider-inner-content h1 {
			
		}