<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Landify</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Resource style -->
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/settings.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!-- owl.carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
</head>
<body class="video">
<nav class="cd-vertical-nav video">
  <ul>
    <li><a href="#section13" class="active"><span class="label">Home</span></a></li>
    <li><a href="#section14"><span class="label">Features</span></a></li>
    <li><a href="#section15"><span class="label">Subscribe</span></a></li>
    <li><a href="#section16"><span class="label">Contact</span></a></li>
  </ul>
</nav>
<!-- .cd-vertical-nav -->

<button class="cd-nav-trigger video cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<!-- Video SLIDER --> 

<section id="section13" class="cd-section">
  <div id="main-slider">
  <div class="tp-banner-container">
    <div class="fullscreenbanner tp-banner">      
      <ul>	<!-- SLIDE  -->
        
        <!-- SLIDE  -->
         <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
			<!-- MAIN IMAGE -->
			<img src="video/thumb.jpg"  alt="video slide"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-fade fadeout fullscreenvideo"
				data-x="0"
				data-y="0"
				data-speed="1000"
				data-start="1100"
				data-easing="Power2.easeOut"
				data-endspeed="1500"
				data-endeasing="Power2.easeIn"
				data-autoplay="true"
				data-autoplayonlyfirsttime="false"
				data-nextslideatend="true"
				data-forceCover="1"
				data-dottedoverlay="twoxtwo"
				data-aspectratio="16:9"
				data-forcerewind="on"
				style="z-index: 2">


				 <video class="video-js vjs-default-skin" preload="none" width="100%" height="100%"
				poster='video/thumb.jpg' data-setup="{}">
				<source src='video/video.mp4' type='video/mp4' />
				<source src='video/video.webm' type='video/webm' />
				<source src='video/video.ogv' type='video/ogg' />
				</video>

			</div>
            
            <!--LAYER NR. 1 -->
             <p class="tp-caption sft tp-resizeme"
           data-x="center"
           data-y="120" 
           data-speed="500"
           data-start="1000"
           data-easing="Power2.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;"><a href="#."><img class="logo" src="images/logo.png" alt="logo"></a>
           </p>
        <!-- LAYER NR. 2 -->
        
           <h2 class="tp-caption sft tp-resizeme text-center"
           data-x="center"
           data-y="280" 
           data-speed="500"
           data-start="1500"
           data-easing="Power2.easeInOut"
           data-elementdelay="0.05"
           data-endelementdelay="0.1"
           style="z-index: 9; color:#fff;"> We Are Creative
          
           </h2>
           
            <!-- LAYER NR. 3  -->
           <p class="tp-caption sft tp-resizeme"
           data-x="center"
           data-y="370" 
           data-speed="500"
           data-start="2000"
           data-easing="Power2.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           </p>
           
           <!-- LAYER NR. 4  -->
           <p class="tp-caption sft tp-resizeme"
           data-x="center"
           data-y="450" 
           data-speed="500"
           data-start="2000"
           data-easing="Power2.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;"><a href="#section14" class="doubledown video"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a> 
           </p>   
            
</li>        
        
      </ul>
    </div>
  </div>
  </div>
</section>

<!-- END VIDEO SLIDER --> 

<!-- Features -->
<section id="section14" class="cd-section">
  <div class="content-wrapper features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="animate fadeInLeft">
            <div class="heading">
              <h1>Landify <span>Features</span></h1>
              <p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 left-features text-left">
            <div class="animate bounceInLeft">
              <div class="left-sec"> <span class="icon light hvr-float"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                <h2 class="light">Creative Designs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
              <div class="left-sec"> <span class="icon green hvr-float"><i class="fa fa-cog" aria-hidden="true"></i></span>
                <h2 class="green">Parallax Effects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
              <div class="left-sec"> <span class="icon orange hvr-float"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
                <h2 class="orange">Responsive Websites</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <div class="animate fadeInUp"> <img class="feature img-responsive" src="images/feature.png" alt="feature"> </div>
          </div>
          <div class="col-md-4 col-xs-12 right-features text-right">
            <div class="animate bounceInRight">
              <div class="right-sec"> <span class="icon purple hvr-float"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
                <h2 class="purple">Web Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
              <div class="right-sec"> <span class="icon grey hvr-float"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                <h2 class="grey">Pixel Perfect Code</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
              <div class="right-sec"> <span class="icon red hvr-float"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                <h2 class="red">jQuery Animations</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- sub features-->
    <div class="col-md-12 sub-features text-center">
      <div class="animate bounceInUp">
        <h3>Looking For a Creative Design?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam. Lorem ipsum dolor sit amet</p>
        <div class="button"><a href="#." class="talk">Let’s Talk</a>
          <div class="easing"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / Features cd-section --> 

<!--  Subscribe -->
<section id="section15" class="cd-section">
  <div class="content-wrapper Subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="detail">
            <div class="animate fadeInRight">
              <h1>Stay <span>Connected</span></h1>
            </div>
            <div class="animate fadeInRight">
              <p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p>
            </div>
            <div class="field">
             <form onSubmit="return false"> <input type="email" placeholder="Your Email Address" required/> </form>
            </div>
            <div class="button"><a href="#." class="submit">Submit</a>
              <div class="easing"></div>
            </div>
            <!-- Social Icons -->
            <div class="animate fadeInUp">
              <ul class="icons">
                <li><a href="#." class="fa fb"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#." class="fa tw"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
                <li><a href="#." class="fa dr"><i class="fa fa-fw fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- sub Subscribe -->
    
    <div class="sub-Subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 sub-detail text-center">
            <div class="animate bounceInUp"> <a href="#." class="fa check hvr-pulse"><i class="fa fa-check" aria-hidden="true"></i></a>
              <h3 class="count">1470</h3>
              <p>Projects Completed</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 sub-detail text-center">
            <div class="animate bounceInUp"> <a href="#." class="fa coffee hvr-pulse"><i class="fa fa-coffee" aria-hidden="true"></i></a>
              <h3 class="count">8815</h3>
              <p>Coffees Consumed</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 sub-detail text-center">
            <div class="animate bounceInUp"> <a href="#." class="fa heart hvr-pulse"><i class="fa fa-heart" aria-hidden="true"></i></a>
              <h3 class="count">975</h3>
              <p>Happy Customers</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 sub-detail text-center">
            <div class="animate bounceInUp"> <a href="#." class="fa cog hvr-pulse"><i class="fa fa-cog" aria-hidden="true"></i></a>
              <h3 class="count">9772</h3>
              <p>Lines of Code</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / Subscribe cd-section --> 

<!--  Contact -->
<section id="section16" class="cd-section">
  <div class="content-wrapper Contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 Contact-deatil text-center">
          <div class="animate fadeInRight">
            <div class="heading">
              <h1>Say <span>Hello !</span></h1>
              <p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, 
                services subscribe to be notified. </p>
            </div>
          </div>
          <form id="contact-form" onSubmit="return false">

                <div class="text-center"><p><div id="result"></div></p></div>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
                <input type="text" id="email" name="email" placeholder="Email Address" required />
                <textarea id="message" name="message" placeholder="Message"></textarea>

             <input type="submit" value="Submit" id="btn-submit" />
    </form>
        </div>
      </div>
    </div>
    <!-- footer -->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 footer-info text-center">
            <div class="animate bounceInUp"> <span class="hvr-float"><i class="fa fa-mobile" aria-hidden="true"></i></span>
              <h3>PHONE NUMBER</h3>
              <p>+1(123) 456 7890 - 91</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 footer-info text-center">
            <div class="animate bounceInUp"> <span class="hvr-float"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <h3>Email Address</h3>
              <p><a href="#">info@youremail.com</a></p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 footer-info text-center">
            <div class="animate bounceInUp"> <span class="hvr-float"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <h3>Address</h3>
              <p>Kinglake West VIC 3757, Australia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Contact cd-section --> 

<!-- Js file --> 
<script type="text/javascript" src="js/jquery-2.2.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr --> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script><!-- Resource jQuery --> 

</body>
</html>