<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Landify</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Resource style -->
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> 
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"> <!-- owl.carousel -->
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="cd-vertical-nav box">
	<ul>
		<li><a href="#section5" class="active"><span class="label">Home</span></a></li>
		<li><a href="#section6"><span class="label">Subscribe</span></a></li>
		<li><a href="#section7"><span class="label">Features</span></a></li>
		<li><a href="#section8"><span class="label">Contact</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger box cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<!-- Info-detail -->
<section id="section5" class="cd-section">
	 <div class="content-wrapper">
   <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <div class="info-detail">
    <div class="col-xs-12 logo text-center clearfix">
    <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
    </div>
    <div class="col-md-12">
<div id="text-demo" class="owl-carousel">
<div class="item text-center">
        <h1>We Are <span>Creative</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
		</div>
<div class="item text-center">
        <h1>We Are <span>Impression</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
		</div>
<div class="item text-center">  
        <h1>We Are <span>Enthrall</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
		</div>
<div class="item text-center">
         <h1>We Are <span>Perfection</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
		</div>
        </div>
   </div>
   <a href="#section6" class="downarrow"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
    </div>
    </div>
    </div>
    </div>
</div>
</section><!-- / Info-detail cd-section -->


<!--  Subscribe-detail -->
<section id="section6" class="cd-section">
	<div class="content-wrapper Subscribe-detail">
    <div class="container">
        <div class="row">
    <div class="col-md-12 text-center">
    <div class="detail">
		<div class="animate fadeInRight"><h1>Stay <span>Connected</span></h1></div>
		<div class="animate fadeInRight"><p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p></div>
	<div class="field">
          	  <form onSubmit="return false"><input type="email" placeholder="Your Email Address" required/></form>
              </div>
          	 <div class="button"><a href="#." class="submit">Submit</a><div class="easing"></div></div>
          <!-- Social Icons -->
          <div class="animate fadeInUp">
    <ul class="icons">
            <li><a href="#." class="fa fb"><i class="fa fa-fw fa-facebook"></i></a></li>
            <li><a href="#." class="fa tw"><i class="fa fa-fw fa-twitter"></i></a></li>
            <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
            <li><a href="#." class="fa dr"><i class="fa fa-fw fa-dribbble"></i></a></li>
          </ul>
          </div>
    </div>
    </div>
    </div>
    </div>
    
    </div>
</section><!-- / Subscribe-detail cd-section -->

<!-- Features-detail -->
<section id="section7" class="cd-section">
	<div class="content-wrapper features-detail">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <div class="animate fadeInLeft">
    <div class="heading">
    <h1>Awesome <span>Features</span></h1>
    <p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p>
    </div>
    </div>
     <div class="fadeInUp">
		<div class="col-md-4 col-sm-4 sub-info text-center">
        <span class="icon hvr-grow"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
        <h2>Creative Designs</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>      
        <div class="col-md-4 col-sm-4 sub-info text-center">
        <span class="icon hvr-grow"><i class="fa fa-pencil" aria-hidden="true"></i></span>
        <h2>Parallax Effects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        <div class="col-md-4 col-sm-4 sub-info text-center">

        <span class="icon hvr-grow"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
        <h2>Responsive Websites</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>

        </div>
        <div class="col-md-4 col-sm-4 sub-info text-center">

        <span class="icon hvr-grow"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
        <h2>Web Development</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>

        </div>
         <div class="col-md-4 col-sm-4 sub-info text-center">

        <span class="icon hvr-grow"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
        <h2>Pixel Perfect Code</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>

        </div>
        <div class="col-md-4 col-sm-4 sub-info text-center">

        <span class="icon hvr-grow"><i class="fa fa-cog" aria-hidden="true"></i></span>
        <h2>jQuery Animations</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</section> <!-- / Features-detail cd-section -->

<!--  Contact-hello -->
<section id="section8" class="cd-section">
	<div class="content-wrapper Contact-hello">
    <div class="container">
      <div class="row">
    <div class="col-md-12 Contact-deatil text-center">
    <div class="animate fadeInRight">
        <div class="heading">
        <h1>Say <span>Hello !</span></h1>
		<p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, 
services subscribe to be notified.
</p>
</div>
	</div>
    <form id="contact-form" onSubmit="return false">

                <div class="text-center"><p><div id="result"></div></p></div>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
                <input type="text" id="email" name="email" placeholder="Email Address" required />
                <textarea id="message" name="message" placeholder="Message"></textarea>

             <input type="submit" value="Submit" id="btn-submit" />
    </form>
    </div>
    </div>
    </div>
    <!-- footer -->
   
       <div class="footer-bottom">
    <div class="container">
    <div class="row">
    
    <div class="col-md-4 col-xs-12 footer-info text-center">
    <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-mobile" aria-hidden="true"></i></span>
    <h3>PHONE NUMBER</h3>
    <p>+1(123) 456 7890 - 91</p>
   </div>
   </div>
       <div class="col-md-4 col-xs-12 footer-info text-center">
       <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
    <h3>Email Address</h3>
    <p><a href="#">info@youremail.com</a></p>
   </div>
   </div>
   
       <div class="col-md-4 col-xs-12 footer-info text-center">
       <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
    <h3>Address</h3>
    <p>Kinglake West VIC 3757, Australia</p>
   </div>
   </div>
   </div>
   </div>
   </div>
    </div>
    
    
</section><!--/ Contact-hello cd-section -->

    <!-- Js file -->
<script type="text/javascript" src="js/jquery-2.2.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr -->
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script><!-- Resource jQuery -->

</body>
</html>