<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Landify</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Resource style -->
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> 
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"> <!-- owl.carousel -->
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
<link href="css/zoomslider.css" rel="stylesheet" type="text/css">
</head>
<body class="slider">
<nav class="cd-vertical-nav slider">
	<ul>
		<li><a href="#section9" class="active"><span class="label">Home</span></a></li>
		<li><a href="#section10"><span class="label">Features</span></a></li>
		<li><a href="#section11"><span class="label">Subscribe</span></a></li>
		<li><a href="#section12"><span class="label">Contact</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger slider cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section9" class="cd-section">
	<div id="slider" data-zs-src='["images/main-banner.jpg", "images/main-banner2.jpg", "images/main-banner3.jpg"]'>
    <div class="col-md-12 slider-inner-content text-center">
    <a href="#."><img class="logo" src="images/logo.png" alt="logo"></a>
       		<h1>We Are <span>Creative</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#section10" class="doubledown slider"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
		</div>
    </div><!--/slider-->
</section>


<!-- Features -->
<section id="section10" class="cd-section">
	<div class="content-wrapper  features slider">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <div class="animate fadeInLeft">
    <div class="heading">
    <h1>Landify <span>Features</span></h1>
    <p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p>
    </div>
    </div>
    <div class="col-md-4 col-xs-12 left-features text-left">
    <div class="animate bounceInLeft">
		<div class="left-sec">
        <span class="icon light hvr-float"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
        <h2 class="light">Creative Designs</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        <div class="left-sec">
        <span class="icon green hvr-float"><i class="fa fa-cog" aria-hidden="true"></i></span>
        <h2 class="green">Parallax Effects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        <div class="left-sec">
        <span class="icon orange hvr-float"><i class="fa fa-bullseye" aria-hidden="true"></i></span>
        <h2 class="orange">Responsive Websites</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        </div>
        </div>
    <div class="col-md-4 col-xs-12 text-center">
    <div class="animate fadeInUp">
   <img class="feature img-responsive" src="images/feature.png" alt="feature">
    </div>
    </div>
    <div class="col-md-4 col-xs-12 right-features text-right">
    <div class="animate bounceInRight">
    <div class="right-sec">
        <span class="icon purple hvr-float"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
        <h2 class="purple">Web Development</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
         <div class="right-sec">
        <span class="icon grey hvr-float"><i class="fa fa-pencil" aria-hidden="true"></i></span>
        <h2 class="grey">Pixel Perfect Code</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
         <div class="right-sec">
        <span class="icon red hvr-float"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
        <h2 class="red">jQuery Animations</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam.</p>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    
    
      <!-- sub features-->
    <div class="col-md-12 sub-features slider text-center">
    <div class="animate bounceInUp">
    <h3>Looking For a Creative Design?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam. Lorem ipsum dolor sit amet</p>
    <div class="button"><a href="#." class="talk">Let’s Talk</a><div class="easing"></div></div>
    </div>
    </div>
    </div>
</section><!-- / Features cd-section -->

<!--  Subscribe -->
<section id="section11" class="cd-section">
	<div class="content-wrapper Subscribe slider">
    <div class="container">
        <div class="row">
    <div class="col-md-12 text-center">
    <div class="detail">
		<div class="animate fadeInRight"><h1>Stay <span>Connected</span></h1></div>
		<div class="animate fadeInRight"><p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, services subscribe to be notified.</p></div>
	<div class="field">
          	  <form onSubmit="return false"><input type="email" placeholder="Your Email Address" required/></form>
              </div>
          	 <div class="button"><a href="#." class="submit">Submit</a><div class="easing"></div></div>
          <!-- Social Icons -->
          <div class="animate fadeInUp">
    <ul class="icons">
            <li><a href="#." class="fa fb"><i class="fa fa-fw fa-facebook"></i></a></li>
            <li><a href="#." class="fa tw"><i class="fa fa-fw fa-twitter"></i></a></li>
            <li><a href="#." class="fa gp"><i class="fa fa-fw fa-google-plus"></i></a></li>
            <li><a href="#." class="fa dr"><i class="fa fa-fw fa-dribbble"></i></a></li>
          </ul>
          </div>
    </div>
    </div>
    </div>
    </div>

<!-- sub Subscribe -->

    <div class="sub-Subscribe">
    <div class="container">
    <div class="row">
    
    <div class="col-md-3 col-xs-12 sub-detail text-center">
    <div class="animate bounceInUp">
    <a href="#." class="fa check hvr-pulse"><i class="fa fa-check" aria-hidden="true"></i></a>
    <h3 class="count">1470</h3>
    <p>Projects Completed</p>
    </div>
    </div>
    <div class="col-md-3 col-xs-12 sub-detail text-center">
    <div class="animate bounceInUp">
    <a href="#." class="fa coffee hvr-pulse"><i class="fa fa-coffee" aria-hidden="true"></i></a>
    <h3 class="count">8815</h3>
    <p>Coffees Consumed</p>
    </div>
    </div>
    <div class="col-md-3 col-xs-12 sub-detail text-center">
    <div class="animate bounceInUp">
    <a href="#." class="fa heart hvr-pulse"><i class="fa fa-heart" aria-hidden="true"></i></a>
    <h3 class="count">975</h3>
    <p>Happy Customers</p>
    </div>
    </div>
    <div class="col-md-3 col-xs-12 sub-detail text-center">
    <div class="animate bounceInUp">
    <a href="#." class="fa cog hvr-pulse"><i class="fa fa-cog" aria-hidden="true"></i></a>
    <h3 class="count">9772</h3>
    <p>Lines of Code</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </div>
</section><!-- / Subscribe cd-section -->

<!--  Contact -->
<section id="section12" class="cd-section">
	<div class="content-wrapper Contact slider">
    <div class="container">
      <div class="row">
    <div class="col-md-12 Contact-deatil text-center">
    <div class="animate fadeInRight">
        <div class="heading">
        <h1>Say <span>Hello !</span></h1>
		<p>Our Website Is Coming Soon. We`ll be here soon with our new Imagination, 
services subscribe to be notified.
</p>
</div>
	</div>
    <form id="contact-form" onSubmit="return false">

                <div class="text-center"><p><div id="result"></div></p></div>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
                <input type="text" id="email" name="email" placeholder="Email Address" required />
                <textarea id="message" name="message" placeholder="Message"></textarea>

             <input type="submit" value="Submit" id="btn-submit" />
    </form>
    </div>
    
    </div>
    </div>
    <!-- footer -->
   
       <div class="footer slider">
    <div class="container">
    <div class="row">
    
    <div class="col-md-4 col-xs-12 footer-info text-center">
    <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-mobile" aria-hidden="true"></i></span>
    <h3>PHONE NUMBER</h3>
    <p>+1(123) 456 7890 - 91</p>
   </div>
   </div>
       <div class="col-md-4 col-xs-12 footer-info text-center">
       <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
    <h3>Email Address</h3>
    <p><a href="#">info@youremail.com</a></p>
   </div>
   </div>
   
       <div class="col-md-4 col-xs-12 footer-info text-center">
       <div class="animate bounceInUp">
    <span class="hvr-float"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
    <h3>Address</h3>
    <p>Kinglake West VIC 3757, Australia</p>
   </div>
   </div>
   </div>
   </div>
   </div>
   
    </div>
    
    
</section><!--/ Contact cd-section -->

    <!-- Js file -->
<script type="text/javascript" src="js/jquery-2.2.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script> <!-- Modernizr -->
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script><!-- Resource jQuery -->

</body>
</html>