/*
	***********************
	00: Theme Color 4 CSS
  ***********************/
/*Color*/
.c1, 
a:hover, 
.btn-inline:hover, 
.offer-wrapper .offer-text .offer-btn:hover, 
.single-blog .blog-content .blog-btn:hover, 
.footer-top .footer-widget .footer-about .footer-about-btn:hover, 
.page-welcome-content h1 span, 
.ColorSwitcher__control, 
.main-menu #menu-button, 
.main-menu ul li:hover > a, 
.main-menu ul li.active > a, 
.header-v2 .header-btn, 
.header-v2 .header-btn:active, 
.header-v2 .header-btn:hover, 
.header-v2 .header-btn:focus, 
.header-v2.header-fixed .main-menu #menu-button, 
.header-v2.header-fixed .main-menu > ul > li.active > a, 
.header-v2.header-fixed .main-menu > ul > li:hover > a, 
.header-v2.header-fixed .main-menu > ul > li:focus > a, 
.hero-area .shaped-hero-image .vdo-btn, .hero-v2 .hero-btn, 
.hero-v2 .hero-btn:hover, 
.hero-v2 .hero-btn:focus, 
.hero-v2 .hero-btn:active, 
.hero-v2 .btn-white:hover, 
.hero-v2 .domain-pricing-table tbody tr .pricing-btn:hover, 
.domain-pricing-table tbody tr .hero-v2 .pricing-btn:hover, 
.hero-v2 .btn-white:focus, 
.hero-v2 .domain-pricing-table tbody tr .pricing-btn:focus, 
.domain-pricing-table tbody tr .hero-v2 .pricing-btn:focus, 
.hero-v2 .btn-white:active, 
.hero-v2 .domain-pricing-table tbody tr .pricing-btn:active, 
.domain-pricing-table tbody tr .hero-v2 .pricing-btn:active, 
.plan-navtab .nav-tabs a.active, 
.single-service:hover h4, 
.testimonial-slider.testimonial-v2 .single-testimonial .testi-author h4, 
.single-blog .blog-header .ticker:hover, .blog-details .post-content > p:first-child:first-letter, 
.tag-cat-soc .post-counter li a:hover, 
.post-comments .load-more-btn:hover, 
.principle-content .single-principle span, 
.hero-feature-text h5 span, 
.widget .archive-widget .single-year ul a:hover, 
.not-found-form form button, 
.countdown li {
  color: #379db7;
}

.ColorSwitcher__control,
.landing-page.mail-services .product-options .icon,
.landing-page.mail-services .product-options .price,
.landing-page.mail-services .benefits i,
.landing-page.ssl .what-is-ssl .fa,
.landing-page.ssl .ssl-benefits i {
  color: #379db7 !important;
}

/* Background Color */
.c1-bg, 
.btn, 
.domain-search .domain-search-form .src-btn, 
.plan-slider .owl-item.center .single-plan-item .plan-btn, 
.single-hosting-item .ordr-btn, 
.domain-feature-area .domain-btn, 
.pagination li.active, 
.pagination li:hover, 
.input-wrap .highlight, 
.form-response, 
.hero-area .shaped-hero-image .vdo-btn:hover, 
.single-hosting-item .plan-content:after, 
.testimonial-slider.testimonial-v2 .owl-dots .owl-dot.active, 
.post-nav .post-nav-icon:hover, 
.team-slider .owl-nav button:after,
.plan-slider .owl-nav button:after,
.feature-slider.feature-slider-v2 .owl-nav button:after, 
.domain-feature-area .domain-vdo-btn:hover, 
.faq-btns .question-btn:after, 
.hosting-pricing-table .pricing-table-item .pt-head, 
.widget .tagcloud li a:hover, 
.widget .blog-widget .blog-widget-video .media-body .play-btn:hover, 
.countdown li:after,
.btn-default.active, 
.btn-default:active, 
.open>.dropdown-toggle.btn-default,
.btn-default.active.focus, 
.btn-default.active:focus, 
.btn-default.active:hover, 
.btn-default:active.focus, 
.btn-default:active:focus, 
.btn-default:active:hover, 
.open>.dropdown-toggle.btn-default.focus, 
.open>.dropdown-toggle.btn-default:focus, 
.open>.dropdown-toggle.btn-default:hover,
.navbar-main .navbar-nav>.active>a, 
.navbar-main .navbar-nav>.active>a:focus, 
.navbar-main .navbar-nav>.active>a:hover, 
.navbar-main .navbar-nav>.open>a, 
.navbar-main .navbar-nav>.open>a:focus, 
.navbar-main .navbar-nav>.open>a:hover, 
.navbar-main .navbar-nav>li>a:focus, 
.navbar-main .navbar-nav>li>a:hover {
  background-color: #379db7;
}

/* Border Color */
.c1-bo, 
.btn-white, 
.header-v2.header-fixed .header-btn, 
.domain-pricing-table tbody tr .pricing-btn, 
.pagination li.active, 
.pagination li:hover, 
.hero-area .shaped-hero-image .vdo-btn:hover:before, 
.hero-area .shaped-hero-image .vdo-btn:hover:after, 
.domain-search .domain-search-form input, 
.feature-slider-v2 .single-feature, 
.plan-navtab .nav-tabs, .offer-wrapper, 
.full-width-blog, 
.blog-details .blockquote .quote-content, 
.post-nav .post-nav-icon:hover, 
.domain-feature-area ul li:after, 
.domain-feature-area .domain-vdo-btn, 
.widget .search-widget input, 
.widget .blog-widget .blog-widget-video .media-body .play-btn:hover,
.panel-sidebar a.list-group-item.active, 
.panel-sidebar a.list-group-item.active:focus, 
.panel-sidebar a.list-group-item.active:hover,
.btn-success,
.btn-info,
.dataTables_wrapper table.table-list thead th,
.landing-page .nav-tabs > li.active > a, 
.landing-page .nav-tabs > li.active > a:focus, 
.landing-page .nav-tabs > li.active > a:hover,
.btn-success:hover,
.btn-success.focus, 
.btn-success:focus,
.btn-success:active,
.btn-success:active:focus,
.btn-info:hover,
.btn-info:active:focus,
.btn-info:active,
.btn-info:focus,
.dataTables_wrapper table.table-list thead th:nth-child(even),
.btn-default.active, 
.btn-default:active, 
.open>.dropdown-toggle.btn-default {
  border-color: #379db7 !important;
}

/* Gradient Color */
.gradient-bg, 
.btn-white:after, 
.header-v2.header-fixed .header-btn:after, 
.domain-pricing-table tbody tr .pricing-btn:after, 
.breadcrumb-area:after, 
.section-bg .section-bg-img:after, 
.bg-overlay:after, .rounded:after, 
.preloader, 
.main-menu ul li ul.sub-menu li a:after, 
.hero-area .shaped-hero-image:after, 
.hero-v2, 
.plan-slider .owl-item.center .single-plan-item .plan-header, 
.single-team .team-hover, 
.contact-details-content:after, 
.subscribe-area, 
.footer-bottom, 
.back-top,
#order-cloud_slider .price-calc-top .order-btn, 
#order-cloud_slider .price-calc-top .order-btn:hover,
#order-cloud_slider .price-calc-btm .progress.small-progress .progress-bar,
#order-standard_cart .panel-addon .panel-add,
.landing-page.mail-services .product-options .btn-buy,
.landing-page.ssl .validation-levels,
.landing-page.ssl .competitive-upgrade-promo,
.landing-page.ssl .detailed-info .panel-heading,
.label-warning[href]:focus, .label-warning[href],
.panel-sidebar a.list-group-item.active, 
.panel-sidebar a.list-group-item.active:focus, 
.panel-sidebar a.list-group-item.active:hover,
.show > .btn-primary.dropdown-toggle, 
.show > .btn-primary.dropdown-toggle:focus,
.promo-banner.symantec-ssl .btn,
.label-info,
.btn-info,
.dataTables_wrapper .dataTables_info,
.navbar-main li.account,
.home-shortcuts,
#main-menu nav,
.irs-line,
.landing-page .product-options .item .btn {
  background-color: #379db7;
  background-image: -o-linear-gradient(left, #379db7 0%, #43cea2 100%);
  background: -webkit-gradient(linear, left top, right top, from(#379db7), to(#43cea2));
  background: linear-gradient(to right, #379db7 0%, #43cea2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 );
}

/* Button Effect */
.gradient-img, 
.btn, 
.domain-search .domain-search-form .src-btn, 
.plan-slider .owl-item.center .single-plan-item .plan-btn, 
.single-hosting-item .ordr-btn, 
.domain-feature-area .domain-btn {
  background-image: -webkit-gradient(linear, left top, right top, from(#379db7), color-stop(#36b6be), color-stop(#47e1bb), to(#43cea2));
  background-image: linear-gradient(to right, #379db7, #36b6be, #47e1bb, #43cea2);
}

/* SVG Color */
svg .cls-1,
svg .cls-2,
svg .cls-3 {
  fill: #379db7;
  -webkit-filter: unset;
          filter: unset;
}

.team-slider .owl-nav svg .cls-1,
.plan-slider .owl-nav svg .cls-1,
.feature-slider.feature-slider-v2 .owl-nav svg .cls-1,
svg .st4 {
  fill: #379db7;
}

@media only screen and (min-width: 0px) and (max-width: 991px) {
  .header .main-menu ul li.active > a, .header .main-menu ul li:hover > a, .header .main-menu ul li:focus > a {
    color: #379db7;
  }
  .header .main-menu ul li ul.sub-menu li:hover > a, .header .main-menu ul li ul.sub-menu li.active > a, .header .main-menu ul li ul.sub-menu li.focus > a {
    color: #379db7;
  }
}

/* Homepage 2 Menu Color */
.header-v2 .main-menu > ul > li > a {
  color: #fff;
}