

/* ==============================================
Black Color Skin
=============================================== */

::-moz-selection {
 background: #272727;
}
::selection {
	background: #272727;
}


.btn-home a,
.skills li span,
#filters li span.active,
#filters li span:hover,
#filters li span:focus,
.btn-primary,
.label-primary,
#contact input.submit,
.blog-list li:hover {
	background: #272727;
}


a,
.about-icon .fa-circle,
.highlight,
.team-member figure figcaption a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
.navbar-default .navbar-nav > .hovernav:hover > a,
.navbar-default .navbar-nav > .hovernav:hover > a:hover,
.navbar-default .navbar-nav > .hovernav:hover > a:focus
.nav > li > a:hover,
.nav > li > a:focus,
.nav > li > span:hover,
.nav > li > span:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.portfolio-links a:hover,
.portfolio-links .icon:hover,
.connected-icon a:focus,
.connected-icon a:hover,
.btn-link,
.post-title a:hover,
.post-title a:focus
 {
	color: #272727;
}


.phone-info {
	background: rgba(39, 39, 39, 0.2);
}
