<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HostGen</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
	</head>

	<body>

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Header Area -->
		<header class="header header-v2 fixed-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-md-3 col-4">
						<!-- Start Logo -->
						<div class="logo" data-animate="fadeInUp" data-delay=".2">
							<a href="index.html">
								<img src="assets/img/logo-white.png" data-rjs="2" alt="Site logo">
								<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
							</a>
						</div>
						<!-- End Logo -->
					</div>
					<div class="col-lg-8 col-md-6 col-4">
						<nav class="text-right">
							<!-- Start Header Menu -->
							<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact</a></li>                     
								</ul>
							</div>
							<!-- End Header Menu -->
						</nav>
					</div>
					<div class="col-lg-2 col-md-3 col-4 text-right">
						<!-- Start Header Button -->
						<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
						<!-- End Header Button -->
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		
		<!-- Start Page Welcome Area -->
		<div class="comming-soon-hero gradient-bg d-table pt-130">
			<div class="comming-soon-inner d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="comming-soon-content page-welcome-content">
								<h3 class="text-white" data-animate="fadeInUp" data-delay=".1">We Will Be</h3>
								<h1 class="text-white text-uppercase" data-animate="fadeInUp" data-delay=".1">Back Very Soon</h1>   
								<div class="countdown"  data-animate="fadeInUp" data-delay=".3" data-countdown="2020/12/31">
								</div>
								
								<div class="not-found-form">
									<p class="text-white">We are preparing something amazing and exciting for you. <br> <strong>Special surprise for our subscribers only.</strong>	</p>
									<form action="#" class="parsley-validate pos-relative">
										<div class="input-wrap">
											<input type="text" class="form-control" placeholder="Search here" required data-animate="fadeInUp" data-delay=".4">
											<span class="highlight"></span>
										</div>
										<button type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
								<ul class="banner-social-icon list-inline" data-animate="fadeInUp" data-delay=".5">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="comming-soon-img text-center" data-animate="fadeInUp" data-delay=".1">
								<img data-rjs="2" src="assets/img/comming-soon.png" alt="Comming Soon Image">
							</div>
						</div>
					</div>
					<!-- Start Copyright-->
					<div class="text-white mt-3 mb-3 text-center">
						<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
					</div>
					<!-- End Copyright -->
				</div>
			</div>
		</div>
		<!-- End Page Welcome Area -->
    
		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>