<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HostGen</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
	</head>

	<body>

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Header Area -->
		<header class="header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-md-3 col-4">
						<!-- Start Logo -->
						<div class="logo" data-animate="fadeInUp" data-delay=".2">
							<a href="index.html">
								<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
							</a>
						</div>
						<!-- End Logo -->
					</div>
					<div class="col-lg-8 col-md-6 col-4">
						<nav class="text-right">
							<!-- Start Header Menu -->
							<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
								<ul>
									<li><a href="#">Home <i class="fa fa-caret-down"></i></a>
										<ul class="sub-menu">
											<li><a  href="index.html">Homepage v1</a></li>
											<li><a href="index-2.html">Homepage v2</a></li>
											<li><a href="index-3.html">Homepage v3</a></li>
										</ul>
									</li>
									<li><a href="hosting.html">Hosting</a></li>
									<li><a href="domain.html">Domain</a></li>
									<li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
										<ul class="sub-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="comming-soon.html">coming soon</a></li>
										</ul>
									</li>
									<li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
										<ul class="sub-menu">
											<li><a href="blog.html">Full width Blog</a></li>
											<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="active"><a href="contact.html">Contact</a></li>                     
								</ul>
							</div>
							<!-- End Header Menu -->
						</nav>
					</div>
					<div class="col-lg-2 col-md-3 col-4 text-right">
						<!-- Start Header Button -->
						<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
						<!-- End Header Button -->
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->

        <!-- Start Breadcrumb -->
        <section class="breadcrumb-area" data-animate="fadeInUp" data-delay=".4">
            <div class="container">
                <div class="row">
					<div class="col-12">
						<div class="page-title text-white title-white">
							<h4>Contact</h4>
							<ul class="custom-breadcrumb list-unstyled">
								<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
								<li class="breadcrumb-item"><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb -->


        <!-- Start Page Welcome Area -->
        <section class="ptb-130">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Start Page Welcome Content -->
                    <div class="col-md-6 col-12">
                        <div class="page-welcome-content">
                            <h3 data-animate="fadeInUp" data-delay=".1">We are everything</h3>
                            <h1 data-animate="fadeInUp" data-delay=".2">Don't Hesitate <br>to contact with us</h1>
                            <p data-animate="fadeInUp" data-delay=".3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis unde dolor at quod distinctio explicabo debitis error minima? Facilis qui nam eveniet quasi unde placeat!</p>
                            <!-- Start Social Icons -->
							<ul class="social-icon" data-animate="fadeInUp" data-delay=".4">	
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<!-- End Social Icons -->
                        </div>
                    </div>
                    <!-- End Page Welcome Content -->

                    <!-- Start Contact Form -->
                    <div class="col-md-6 col-12">
                        <div class="contact-form bg-light">
							<div class="form-response"></div>
                            <form method="post" action="sendmail.php" class="parsley-validate">
								<div class="input-wrap">
									<input type="text" name="name" class="form-control" placeholder="Name" required data-animate="fadeInUp" data-delay=".1">
									<span class="highlight"></span>
                                </div>
								<div class="input-wrap">
									<input type="email" name="email" class="form-control" placeholder="E-mail" required data-animate="fadeInUp" data-delay=".15">
									<span class="highlight"></span>
                                </div>
								<div class="input-wrap">
									<input type="text" name="subject" class="form-control" placeholder="Subject" data-animate="fadeInUp" data-delay=".2">
									<span class="highlight"></span>
								</div>
								<div class="input-wrap">
									<textarea name="message" class="form-control" placeholder="Write your text" required data-animate="fadeInUp" data-delay=".25"></textarea>
									<span class="highlight"></span>
								</div>
								<button class="btn" data-animate="fadeInUp" data-delay=".3">Post Now</button>
							</form>
                        </div>
                    </div>
                    <!-- End Contact Form -->
                </div>
            </div>
        </section>
        <!-- End Page Welcome Area -->

		<!-- Start Contact Details -->
        <section class="pos-relative pb-130">
			<!-- Start Contact Details Content -->
            <div class="contact-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-details-content">
                                <ul>
                                    <li><h4><i class="fa fa-map-marker"></i>Reach Us</h4></li>
                                    <li>2770 Pleasant Hill Rd #320, Ewing Ave Ponca City, New York</li>
                                </ul>
                                <ul>
                                    <li><h4><i class="fa fa-phone"></i>talk to Us</h4></li>
                                    <li>
                                        <a href="tel:+01234567898">425-707-3934</a>,
                                        <a href="tel:+9876543210">309-836-5963</a>, <br>
                                        <a href="tel:+9876543210">551-486-8311</a> (Toll Free)
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4><i class="fa fa-pencil-square-o"></i>write Us</h4></li>
                                    <li>
                                        <a href="mailto:you@yourdomain.com">yourdomain1@email.com</a>, <br>
                                        <a href="mailto:your.mail@example.com">your.mail@example.com</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><h4><i class="fa fa-clock-o"></i>Working time</h4></li>
                                    <li>Monday to Friday(9.00am - 6.00pm) <br> Saturday(10.30am - 4.30pm) </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			<!-- End Contact Details Content -->

			<!-- Start Map -->
			<div class="map" data-trigger="map" data-map-options='{"latitude": "40.6785635", "longitude": "-73.9664109", "zoom": "11", "api_key": "AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"}'></div>
			<!-- End Map -->
		</section>
		<!-- Start Contact Details -->

		<!-- Start Subscribe Area -->
		<section>
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-lg-8 col-12">
						<div class="subscribe-area">
							<div class="row align-items-center">
								<div class="col-md-6">
									<!-- Start Sucscribe Heading -->
									<div class="subscribe-text" data-animate="fadeInUp" data-delay=".3">
										<h4>Subscribe</h4>
										<p>To Our Newsletter For Daily Update</p>	
									</div>
									<!-- End Subscribe Heading -->
								</div>
								<div class="col-md-6">
									<!-- Start Subscribe Form -->
									<div class="subscribe-from" data-animate="fadeInUp" data-delay=".3">
										<form class="parsley-validate" action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank">
											<div class="input-wrap">
												<input class="form-control" type="email" name="EMAIL" id="#" placeholder="Type your email here" required>
												<span class="highlight"></span>
											</div>
											<button class="subscribe-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
										</form>
									</div>
									<!-- End Subscribe Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Subscribe Area -->

		<!-- Start Footer -->
		<footer class="footer">
			<!-- Start Footer Top -->
			<div class="footer-top ptb-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Footer Widget -->
							<div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
								<a href="index.html" class="footer-logo">
									<img src="assets/img/logo.png" alt="Site Logo">
								</a>
								<div class="footer-about">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
									<p class="mt-30">it is pleasure, but because those who do not know how to pursue pleasure form.</p>
									<a href="#" class="footer-about-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							<!-- End Footer Widget -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Footer Widget -->
							<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".3">
								<h4 class="widget-title">Recent News</h4>
								<!-- Start Footer Blog -->
								<div class="footer-blog">
									<div class="single-footer-blog media mb-30">
										<img src="assets/img/blog/footer-blog-1.jpg" alt="Footer Blog">
										<div class="media-body">
											<h5><a href="#">We build positive brand’s img visually.</a></h5>
											<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
										</div>
									</div>
									<div class="single-footer-blog media mb-30">
										<img src="assets/img/blog/footer-blog-2.jpg" alt="Footer Blog">
										<div class="media-body">
											<h5><a href="#">Everything you need to know to cut.</a></h5>
											<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
										</div>
									</div>
									<div class="single-footer-blog media mb-30">
										<img src="assets/img/blog/footer-blog-3.jpg" alt="Footer Blog">
										<div class="media-body">
											<h5><a href="#">The cord and ditch cable to order now.</a></h5>
											<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
										</div>
									</div>
								</div>
								<!-- End Footer Blog -->
							</div>
							<!-- End Footer Widget -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Start Footer Widget -->
							<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".5">
								<h4 class="widget-title">Find Us Everywhere</h4>
								<!-- Start Footer Info -->
								<div class="footer-info">
									<div class="single-footer-info">
										<strong><i class="fa fa-mobile"></i></strong>
										<h5>(888) 888-7894</h5>
										<h5>support@example.com</h5>
									</div>
									<div class="single-footer-info">
										<i class="fa fa-map-marker"></i>
										<p>CA 96022 Riverwood Drive Street
										Suite 3845 Cottonwood</p>
									</div>
									<div class="single-footer-info">
										<i class="fa fa-globe"></i>
										<p>yourdomainname.com</p>
									</div>
								</div>
								<!-- End Footer Info -->

								<!-- Start Social Icons -->
								<div class="footer-social-icon">
									<ul class="social-icon">	
										<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- End Social Icons -->
							</div>
							<!-- End Footer Widget -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Top -->

			<!-- Start Copyright-->
			<div class="footer-bottom text-center">
				<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Start Back to Top Button -->
		<a href="#" class="back-top">
			<i class="fa fa-caret-up"></i>TOP
		</a>
		<!-- End Back to Top Button -->

		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>