<!doctype html>
<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landify | One page Parallax Template</title>
<meta name="description" content="A Template by ThemesIndustry">
<meta name="keywords" content="HTML5, Bootstrap 3 CSS3, JavaScript, PHP, onepage, responsive, mobile">
<meta name="author" content="Themes Industry">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Web Fonts -->        
<link rel="stylesheet" href="asset/stylesheet.css">
<link rel="stylesheet" href="asset/stylesheet_002.css">

<!-- Bootstrap -->
<link href="asset/bootstrap.css" rel="stylesheet">
<!-- Custom stlylesheet -->
<link href="asset/style.css" rel="stylesheet">

<link href="asset/style-demo.css" rel="stylesheet">

<link href="asset/hover.css" rel="stylesheet" media="all">

<!-- CSS Animations -->
<link rel="stylesheet" href="asset/animate.css">

    
<!-- Skin Color -->
<link rel="stylesheet" href="asset/black.css" id="color-skins">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--Start Home-->
<section id="home-demo" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="">
    <div class="demo-overlay"></div> 
    
    <div class="home-container text-center">
        <div class="container demo-container">
                <div style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" class="col-sm-12 demo-title wow flipInX animated" data-wow-delay="0.3s">
                    <img class="logo" style="margin:25px 0 0 0;" src="asset/logo.png" alt="">
                </div>
            <div class="clearfix"></div>
  
            
                <div style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" class="col-sm-3 col-xs-6 text-center wow flipInX animated" data-wow-delay="0.3s">
                    <div class="about-row">
                        <a class="" href="../index.html" target="_blank">
                        <img class="img-responsive button grow" src="asset/demo1.png" style="background-color:transparent;" alt="" />
                        </a>
                        <h4 class="white button shrink"><a href="../index.html" style="  color:#fff; line-height:0;" target="_blank">Sliding Text</a></h4>
                        <br>
                    </div>
                </div>
                
                
                
                <div style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" class="col-sm-3 col-xs-6 text-center wow flipInY animated" data-wow-delay="0.3s">
                    <div class="about-row">
                        <a class="" href="../index3.html" target="_blank">
                        <img class="img-responsive button grow" src="asset/demo2.png" style="background-color:transparent;" alt="" />
                        </a>
                        <h4 class="white button shrink"><a href="../index3.html" style="  color:#fff; line-height:0;" target="_blank">Image Slideshow</a></h4>
                        <br>
                    </div>
                </div>
            
                
                
                <div style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" class="col-sm-3 col-xs-6 text-center wow flipInY animated" data-wow-delay="0.3s">
                    <div class="about-row">
                        <a class="" href="../index4.html" target="_blank">
                        <img class="img-responsive button grow" src="asset/demo3.png" style="background-color:transparent;" alt="" />
                        </a>
                        <h4 class="white button shrink"><a href="../index4.html" style="  color:#fff; line-height:0;" target="_blank">Video Background</a></h4>
                        <br>
                    </div>
                </div>
                
                
                
                <div style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;" class="col-sm-3 col-xs-6 text-center wow flipInY animated" data-wow-delay="0.3s">
                    <div class="about-row">
                        <a class="" href="../index2.html" target="_blank">
                        <img class="img-responsive button grow" src="asset/demo4.png" style="background-color:transparent;" alt="" />
                        </a>
                        <h4 class="white button shrink"><a href="../index2.html" style="  color:#fff; line-height:0;" target="_blank">Flat Colors</a></h4>
                        <br>
                    </div>
                </div>
                
                
                
                
                
            </div>
        
    </div>
    
</section>
<!--End Home-->



   


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="asset/jquery_003.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/bootstrap.js"></script>  

<script src="asset/modernizr.js"></script>

<script src="asset/wow.js" type="text/javascript"></script>

<script src="asset/jquery.js"></script>

<script src="asset/jquery_002.js"></script>


<script src="asset/scripts.js" type="text/javascript"></script>
        

    
	
</body></html>