<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HostGen</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
	</head>

	<body class="boxed_layout" data-bg-img="assets/img/boxed_bg.png">

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Wrapper -->
		<div class="wrap">

			<!-- Start Header Area -->
			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<!-- Start Logo -->
							<div class="logo" data-animate="fadeInUp" data-delay=".2">
								<a href="index.html">
									<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
								</a>
							</div>
							<!-- End Logo -->
						</div>
						<div class="col-lg-8 col-md-6 col-4">
							<nav class="text-right">
								<!-- Start Header Menu -->
								<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
									<ul>
										<li><a href="#">Home <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="index.html">Homepage v1</a></li>
												<li><a href="index-2.html">Homepage v2</a></li>
												<li><a href="index-3.html">Homepage v3</a></li>
											</ul>
										</li>
										<li><a href="hosting.html">Hosting</a></li>
										<li><a href="domain.html">Domain</a></li>
										<li class="active"><a href="#">Pages <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li class="active"><a href="about.html">About Us</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="comming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html">Full width Blog</a></li>
												<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
												<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>                     
									</ul>
								</div>
								<!-- End Header Menu -->
							</nav>
						</div>
						<div class="col-lg-2 col-md-3 col-4 text-right">
							<!-- Start Header Button -->
							<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
							<!-- End Header Button -->
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- Start Breadcrumb -->
			<section class="breadcrumb-area" data-animate="fadeInUp" data-delay=".4">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-title text-white title-white">
								<h4>about us</h4>
								<ul class="custom-breadcrumb list-unstyled">
									<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
									<li class="breadcrumb-item"><a href="#">About us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Breadcrumb -->

			<!-- Start Page Welcome -->
			<section class="ptb-130">
				<div class="container">
					<div class="page-welcome">
						<div class="row align-items-center">
							<div class="col-lg-6 col-12">
								<!-- Start Page Welcome Content -->
								<div class="page-welcome-content about-hero-content">
									<h3 data-animate="fadeInUp" data-delay=".1">We Are Team</h3>
									<h1 data-animate="fadeInUp" data-delay=".2">Working Successfully Last <span><strong>15 Years</strong></span></h1> 
									<p data-animate="fadeInUp" data-delay=".3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin making it over. </p>

									<p data-animate="fadeInUp" data-delay=".35">Raising say express had chiefly detract demands she. Quiet led own cause three him. Front no party young abode state up. Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed excited suppose to shortly. He improve started no we manners however effects. Prospect humoured mistress to by proposal.</p>	

									<a href="#" class="btn-inline" data-animate="fadeInUp" data-delay=".4">More About Us <i class="fa fa-long-arrow-right"></i> </a>
								</div>
								<!-- End Page Welcome Content -->
							</div>
							<div class="col-lg-6 col-12">
								<!-- Start Welcome Feature -->
								<div class="hero-image" data-animate="fadeInUp" data-delay=".3">
									<!-- Start Single Hero Feature Image-->
									<div class="single-hero-feature">
										<div class="hero-img-1 rounded bg-img" data-bg-img="assets/img/about/about-hero-1.jpg"></div>
									</div>
									<!-- End Single Hero Feature Image-->

									<!-- Start Single Hero Feature Image-->
									<div class="single-hero-feature img-absolute">
										<div class="hero-img-2 rounded bg-img" data-bg-img="assets/img/about/about-hero-2.jpg"></div>
									</div>
									<!-- End Single Hero Feature Image-->

									<!-- Start Single Hero Feature Image-->
									<div class="single-hero-feature img-absolute img-absolute-2">
										<div class="hero-img-3 rounded bg-img" data-bg-img="assets/img/about/about-hero-3.jpg"></div>
									</div>
									<!-- End Single Hero Feature Image-->
								</div>
								<!-- End Welcome Feature -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Page Welcome -->

			<!-- Start Company Principle -->
			<section class="pos-relative bg-light pt-130 pb-80">
				<div class="section-bg bg-img" data-bg-img="assets/img/section_bg/principal.jpg"></div>
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-7 col-12">
							<!-- Start Section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">Our Company</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Principles</h2>
							</div>
							<!-- End Section Title -->

							<!-- Start Principle Content -->
							<div class="principle-content">
								<div class="quote-content" data-animate="fadeInUp" data-delay=".1">
									<p>“ Neat own nor she said see walk. And charm green these. Sang busy in this drew ye fine. At greater dolor libero sodales vitae elit prepare musical attacks ason. ”</p>
								</div>

								<div class="single-principle clearfix" data-animate="fadeInUp" data-delay=".2">
									<span>01</span>
									<h4>Professionality</h4>
									<p>Lorem ipsum dolor sit amet, conse adipisicing eiusmod tempor inciddun tut labore et magna.</p>
								</div>
								<div class="single-principle clearfix" data-animate="fadeInUp" data-delay=".3">
									<span>02</span>
									<h4>Reliability</h4>
									<p>Lorem ipsum dolor sit amet, conse adipisicing eiusmod tempor inciddun tut labore et magna.</p>
								</div>
								<div class="single-principle clearfix" data-animate="fadeInUp" data-delay=".4">
									<span>03</span>
									<h4>Best Quality</h4>
									<p>Lorem ipsum dolor sit amet, conse adipisicing eiusmod tempor inciddun tut labore et magna.</p>
								</div>
								<div class="single-principle clearfix" data-animate="fadeInUp" data-delay=".5">
									<span>04</span>
									<h4>Reliability</h4>
									<p>Lorem ipsum dolor sit amet, conse adipisicing eiusmod tempor inciddun tut labore et magna.</p>
								</div>
							</div>	
							<!-- End Principal Content -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Company Principle -->

			<!-- Start Counter Area -->
			<section class="pt-60 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<ul class="single-counter border-right" data-animate="fadeInUp" data-delay=".1">
								<li><h2><span class="count">2.1</span>k+</h2></li>
								<li>Registered <br>Domain</li>	
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="single-counter border-right" data-animate="fadeInUp" data-delay=".2">
								<li><h2><span class="count">100</span>+</h2></li>
								<li>Successfull <br>Projects</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="single-counter" data-animate="fadeInUp" data-delay=".3">
								<li><h2><span class="count">287</span>+</h2></li>
								<li>Competitive <br>Award Winner</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- End Counter Area -->

			<!-- Start Team Area -->
			<section class="bg-light pt-130 pb-130">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">Our Expert</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Team Members</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="team-slider owl-carousel" data-owl-items="4" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "576": {"items": "2"}, "991": {"items": "3"}, "1170": {"items":"4"}}' data-animate="fadeInUp" data-delay=".3"> 
								<!-- Start Single Team -->
								<div class="single-team">
									<img src="assets/img/team/team-1.jpg" data-rjs="2" alt="Team Item">
									<div class="team-hover text-white">
										<div class="team-hover-wrap d-table">
											<div class="team-hover-inner d-table-cell">
												<h4>Andrio Abero</h4>
												<span>UX Designer</span>
												<p>“Lorem ipsum dolor sitad amet, conse adipisicing eiusmod tempor dididunit labore lore magna.“</p>
												<ul class="team-social-icon">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li> 
													<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
												</ul>
											</div>
										</div>								
									</div>
								</div>
								<!-- End Single Team -->
								
								<!-- Start Single Team -->
								<div class="single-team">
									<img src="assets/img/team/team-2.jpg" data-rjs="2" alt="Team Item">
									<div class="team-hover text-white">
										<div class="team-hover-wrap d-table">
											<div class="team-hover-inner d-table-cell">
												<h4>Asif Ikbal</h4>
												<span>Web Designer</span>
												<p>“Lorem ipsum dolor sitad amet, conse adipisicing eiusmod tempor dididunit labore lore magna.“</p>
												<ul class="team-social-icon">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li> 
													<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
												</ul>	
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Team -->

								<!-- Start Single Team -->
								<div class="single-team">
									<img src="assets/img/team/team-3.jpg" data-rjs="2" alt="Team Item">
									<div class="team-hover text-white">
										<div class="team-hover-wrap d-table">
											<div class="team-hover-inner d-table-cell">
												<h4>MH Hasan</h4>
												<span>UX Designer</span>
												<p>“Lorem ipsum dolor sitad amet, conse adipisicing eiusmod tempor dididunit labore lore magna.“</p>
												<ul class="team-social-icon">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li> 
													<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
												</ul>	
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Team -->
								
								<!-- Start Single Team -->
								<div class="single-team">
									<img src="assets/img/team/team-4.jpg" data-rjs="2" alt="Team One">
									<div class="team-hover text-white">
										<div class="team-hover-wrap d-table">
											<div class="team-hover-inner d-table-cell">
												<h4>Akib Noor</h4>
												<span>Content Writer</span>
												<p>“Lorem ipsum dolor sitad amet, conse adipisicing eiusmod tempor dididunit labore lore magna.“</p>
												<ul class="team-social-icon">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li> 
													<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
												</ul>	
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Team -->
								
								<!-- Start Single Team -->
								<div class="single-team border-radius">
									<img src="assets/img/team/team-2.jpg" data-rjs="2" alt="Team One">
									<div class="team-hover text-white">
										<div class="team-hover-wrap d-table">
											<div class="team-hover-inner d-table-cell">
												<h4>Imran Khan</h4>
												<span>UI Designer</span>
												<p>“Lorem ipsum dolor sitad amet, conse adipisicing eiusmod tempor dididunit labore lore magna.“</p>
												<ul class="team-social-icon">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li> 
													<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
												</ul>	
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Team -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Team Area -->

			<!-- Start Brand Slider -->
			<section class="ptb-130">
				<div class="container">
					<!-- Start Brand Slider -->
					<div class="row d-flex justify-content-center">
						<div class="col-lg-10 col-12">
							<div class="brand-slider owl-carousel" data-animate="fadeInUp" data-delay=".3" data-owl-items="5" data-owl-responsive='{"0": {"items": "2"}, "576": {"items": "3"}, "768": {"items": "4"},"1170": {"items": "5"}}' data-owl-speed= "2000">
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-1.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->

								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-2.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-3.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-4.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-5.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-2.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-3.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Brand Slider -->
			

			<!-- Start Subscribe Area -->
			<section>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 col-12">
							<div class="subscribe-area">
								<div class="row align-items-center">
									<div class="col-md-6">
										<!-- Start Sucscribe Heading -->
										<div class="subscribe-text" data-animate="fadeInUp" data-delay=".3">
											<h4>Subscribe</h4>
											<p>To Our Newsletter For Daily Update</p>	
										</div>
										<!-- End Subscribe Heading -->
									</div>
									<div class="col-md-6">
										<!-- Start Subscribe Form -->
										<div class="subscribe-from" data-animate="fadeInUp" data-delay=".3">
											<form class="parsley-validate" action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank">
												<div class="input-wrap">
													<input class="form-control" type="email" name="EMAIL" id="#" placeholder="Type your email here" required>
													<span class="highlight"></span>
												</div>
												<button class="subscribe-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
											</form>
										</div>
										<!-- End Subscribe Form -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->

			<!-- Start Footer -->
			<footer class="footer">
				<!-- Start Footer Top -->
				<div class="footer-top ptb-130">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
									<a href="index.html" class="footer-logo">
										<img src="assets/img/logo.png" alt="Site Logo">
									</a>
									<div class="footer-about">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										<p class="mt-30">it is pleasure, but because those who do not know how to pursue pleasure form.</p>
										<a href="#" class="footer-about-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".3">
									<h4 class="widget-title">Recent News</h4>
									<!-- Start Footer Blog -->
									<div class="footer-blog">
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-1.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">We build positive brand’s img visually.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-2.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">Everything you need to know to cut.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-3.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">The cord and ditch cable to order now.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
									</div>
									<!-- End Footer Blog -->
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".5">
									<h4 class="widget-title">Find Us Everywhere</h4>
									<!-- Start Footer Info -->
									<div class="footer-info">
										<div class="single-footer-info">
											<strong><i class="fa fa-mobile"></i></strong>
											<h5>(888) 888-7894</h5>
											<h5>support@example.com</h5>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-map-marker"></i>
											<p>CA 96022 Riverwood Drive Street
											Suite 3845 Cottonwood</p>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-globe"></i>
											<p>yourdomainname.com</p>
										</div>
									</div>
									<!-- End Footer Info -->

									<!-- Start Social Icons -->
									<div class="footer-social-icon">
										<ul class="social-icon">	
											<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- End Social Icons -->
								</div>
								<!-- End Footer Widget -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Top -->

				<!-- Start Copyright-->
				<div class="footer-bottom text-center">
					<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
				</div>
				<!-- End Copyright -->
			</footer>
			<!-- End Footer -->
			
		</div>
		<!-- End Wrapper -->

		<!-- Start Back to Top Button -->
		<a href="#" class="back-top">
			<i class="fa fa-caret-up"></i>TOP
		</a>
		<!-- End Back to Top Button -->

		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>