<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HostGen</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
	</head>

	<body class="boxed_layout" data-bg-img="assets/img/boxed_bg.png">

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Wrapper -->
		<div class="wrap">

			<!-- Start Header Area -->
			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<!-- Start Logo -->
							<div class="logo" data-animate="fadeInUp" data-delay=".2">
								<a href="index.html">
									<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
								</a>
							</div>
							<!-- End Logo -->
						</div>
						<div class="col-lg-8 col-md-6 col-4">
							<nav class="text-right">
								<!-- Start Header Menu -->
								<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
									<ul>
										<li><a href="#">Home <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a  href="index.html">Homepage v1</a></li>
												<li><a href="index-2.html">Homepage v2</a></li>
												<li><a href="index-3.html">Homepage v3</a></li>
											</ul>
										</li>
										<li><a href="hosting.html">Hosting</a></li>
										<li><a href="domain.html">Domain</a></li>
										<li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="comming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="active"><a href="#">Blog <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html">Full width Blog</a></li>
												<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
												<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
												<li class="active"><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>                     
									</ul>
								</div>
								<!-- End Header Menu -->
							</nav>
						</div>
						<div class="col-lg-2 col-md-3 col-4 text-right">
							<!-- Start Header Button -->
							<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
							<!-- End Header Button -->
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- Start Breadcrumb -->
			<section class="breadcrumb-area" data-animate="fadeInUp" data-delay=".4">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-title text-white title-white">
								<h4>Blog</h4>
								<ul class="custom-breadcrumb list-unstyled">
									<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
									<li class="breadcrumb-item"><a href="#">Blog Post</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Breadcrumb -->

			<!-- Start Single Blog Main -->
			<section class="ptb-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
							<!-- Start Blog Details -->
							<div class="blog-details">
								<!-- Start Blog Details Heading -->
								<div class="blog-details-heading"  data-animate="fadeInUp" data-delay=".1">
									<h1>It is a long established fact is the distracted arinza.</h1>
									<ul class="list-inline d-flex align-items-center">
										<li>by <a href="#">Julia Ali</a></li>
										<li><span class="date"><i class="fa fa-clock-o"></i><a href="#"> January 19, 2018</a></span></li>
									</ul>
								</div>
								<!-- End Blog Details Heading -->

								<!--Start Post Image -->
								<div class="post-image">
									<img src="assets/img/blog/single-blog.jpg" data-rjs="2"  alt="" data-animate="fadeInUp" data-delay=".2">
								</div>
								<!-- End Post Image -->
								
								<!-- Post Contents -->
								<div class="post-content pb-50 border-bottom clearfix" data-animate="fadeInUp" data-delay=".3">
									<p data-animate="fadeInUp" data-delay=".1">Qorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type content of a page when looking at its layout true generator.</p> 

									<p data-animate="fadeInUp" data-delay=".15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
									<blockquote class="blockquote">
										<div class="row align-items-center">
											<div class="col-md-5 col-12">
												<div class="quote-img" data-animate="fadeInUp" data-delay=".2">
													<img src="assets/img/blog/quote-img.jpg" data-rjs="2" alt="Blockquote Image">
												</div>
											</div>
											<div class="col-md-7 col-12">
												<div class="quote-content" data-animate="fadeInUp" data-delay=".25">
													<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 by Cicero are also reproduced in their exact, accompanied by English versions from the 1914 translat by H.Rackham.</p>
															
												</div>
											</div>
										</div>
									</blockquote>
									<p data-animate="fadeInUp" data-delay=".3">The majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

									<p data-animate="fadeInUp" data-delay=".35">Typesetting industry orem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type content of a page when looking at its layout true generator. </p>

								</div>
							</div>
							<!-- End Blog Details -->

							<!-- Start Post Counter -->
							<div class="tag-cat-soc" data-animate="fadeInUp" data-delay=".1">
								<div class="row align-items-center">
									<div class="col-md-4">
										<div class="post-counter">
											<ul class="list-inline">
												<li><a href="#"><i class="fa fa-eye"></i> 201</a></li>
												<li><a href="#"><i class="fa fa-comments-o"></i> 28</a></li>
												<li><a href="#"><i class="fa fa-share"></i> 13</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-8">
										<!-- Start Share Icons -->
										<div class="share-area">
											<ul class="social-icon">
												<li><span>Share Now :</span></li>		
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li> 
												<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
										<!-- End Share Icons -->
									</div>
								</div>
							</div>
							<!-- End Post Counter -->

							
							<!-- Start Post Author -->
							<div class="post-author" data-animate="fadeInUp" data-delay=".1">
								<img src="assets/img/author.jpg" data-rjs="2" alt="">
								<div class="post-author-info">
									<h4><a href="#">Jhon Mikaluasaki</a></h4>
									<p>I love those who can smile in trouble, who can gather strength from distress, and grow brave by reflection. 'Tis the business of little minds to shrink, but they whose heart is firm, and whose conscience approves their conduct</p>
								</div>
							</div>
							<!-- End of Post Author -->

							<!-- Start Post Navigation -->
							<div class="post-navigation border-bottom pt-70 pb-70" data-animate="fadeInUp" data-delay=".1">
								<ul class="d-flex justify-content-between align-items-center">
									<li class="post-nav prv-post pos-relative">
										<a class="post-nav-icon" href="#"><i class="fa fa-angle-left"></i></a>
										<h5><a href="#"><span>Previous Post</span>It is a long established fact is the darina.</a></h5>
										<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
									</li>
									<li class="post-nav nxt-post text-right pos-relative">
										<a class="post-nav-icon" href="#"><i class="fa fa-angle-right"></i></a>
										<h5><a href="#"><span>Previous Post</span>It is a long established fact is the darina.</a></h5>
										<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
									</li>
								</ul>
							</div>
							<!-- End Post Navigation -->

							<!-- Start Post Comments -->
							<div class="post-comments pt-50 pb-50">
								<h4 data-animate="fadeInUp" data-delay=".1">28 Comments</h4>
								<!-- Start Main Comments -->
								<div class="main-comment">
									<!-- Start Single Comment -->
									<div class="single-comment border-bottom clearfix" data-animate="fadeInUp" data-delay=".2">
										<div class="comment-author">
											<img data-rjs="3" src="assets/img/author-1.jpg" alt="">
										</div>
										<div class="comment-content">
											<h6><a href="#">Natasha Stive</a> <span>2 Hours Ago</span></h6>
											<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
											<a class="comment-btn" href="#">Reply</a>
										</div>
									
										<div class="comment-reply clearfix" data-animate="fadeInUp" data-delay=".3">
											<div class="comment-author">
												<img data-rjs="3" src="assets/img/author.jpg" alt="">
											</div>
											<div class="comment-content">
												<h6><a href="#">Jessica Arwara</a> <span>2 Hours Ago</span></h6>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
												<a class="comment-btn" href="#">Reply</a>
											</div>
										</div>
									</div>
									<!-- End Single Comment -->

									<!-- Start Single Comment -->
									<div class="single-comment border-bottom clearfix" data-animate="fadeInUp" data-delay=".2">
										<div class="comment-author">
											<img data-rjs="2" src="assets/img/author-1.jpg" alt="">
										</div>
										<div class="comment-content">
											<h6><a href="#">KK Koli</a> <span>2 Hours Ago</span></h6>
											<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
											<a class="comment-btn" href="#">Reply</a>
										</div>
									</div>
									<!-- End Single Comment -->

									<!-- Start Single Comment -->
									<div class="single-comment pb-0 clearfix" data-animate="fadeInUp" data-delay=".2">
										<div class="comment-author">
											<img data-rjs="2" src="assets/img/author.jpg" alt="">
										</div>
										<div class="comment-content">
											<h6><a href="#">John F.Canedy</a> <span>2 Hours Ago</span></h6>
											<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
											<a class="comment-btn" href="#">Reply</a>
										</div>
									</div>
									<!-- End Single Comment -->
									<div class="load-more-wrap text-center">
										<a href="#" class="btn-inline load-more-btn">Load More</a>	
									</div>
								</div>
								<!-- End Main Comments -->
							</div>
							<!-- End Post comments -->
		
							<!-- Start Comment Form -->
							<div class="comment-form bg-light">
								<h4 data-animate="fadeInUp" data-delay=".1">Leave A Comment</h4>
								<form action="#" class="parsley-validate">
									<div class="row">
										<div class="col-lg-6">
											<div class="input-wrap">
												<input type="text" name="name" class="form-control" placeholder="Name" required data-animate="fadeInUp" data-delay=".3">
												<span class="highlight"></span>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="input-wrap">
												<input type="email" name="email" class="form-control" placeholder="Email" required data-animate="fadeInUp" data-delay=".4">
												<span class="highlight"></span>
											</div>
										</div>
									</div>
									<div class="position-relative">
										<div class="input-wrap">
											<textarea name="text" class="form-control" placeholder="Write your text" required data-animate="fadeInUp" data-delay=".2"></textarea>
											<span class="highlight"></span>
										</div>
									</div>
									<button class="btn" data-animate="fadeInUp" data-delay=".6">Post Now</button>
								</form>
							</div>
							<!-- End Comment Form -->
						</div>
					
						<div class="col-lg-4">
							<!-- Start Sidebar -->
							<aside class="aside bg-light">
								<!-- Start Single Sidebar Widget -->
								<div class="widget mb-50" data-animate="fadeInUp" data-delay=".1">
									<div class="search-widget">
										<h4 class="widget-title">Search A Topic</h4>
										<form class="parsley-validate" action="#">
											<input type="text" placeholder="Type Your Topic" required>
										</form>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->

								<!-- Start Single Sidebar Widget -->
								<div class="widget mb-50" data-animate="fadeInUp" data-delay=".1">
									<h4 class="widget-title">Categories</h4>
									<div class="tagcloud">
										<ul>
											<li><a href="#">Finance</a></li>
											<li><a href="#">Art</a></li>
											<li><a href="#">Design</a></li>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Development</a></li>
											<li><a href="#">Business</a></li>
											<li><a href="#">travel</a></li>
										</ul>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->

								<!-- Start Single Sidebar Widget -->
								<div class="widget mb-50" data-animate="fadeInUp" data-delay=".1">
									<h4 class="widget-title"><span>Last</span>Update News</h4>
									<div class="recent-posts-widget blog-widget">
										<ul>
											<li class="single-blog-widget blog-widget-video img-overlay mb-30">
												<img src="assets/img/blog/blog_vdo_bg.jpg" data-rjs="2" alt="Blog">
												<div class="media-body">
													<a class="play-btn" href="#"><i class="fa fa-play"></i></a>
													<h5><a href="#">It is a long established fact is the distracted arina.</a></h5>
												</div>
											</li>
											<li class="single-blog-widget media mb-30" data-animate="fadeInUp" data-delay=".2.5">
												<img src="assets/img/blog/footer-blog-2.jpg" data-rjs="2" alt="Blog">
												<div class="media-body">
													<h5><a href="#">We build positive brand’s img visually.</a></h5>
													<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
												</div>
											</li>
											<li class="single-blog-widget media" data-animate="fadeInUp" data-delay=".3">
												<img src="assets/img/blog/footer-blog-3.jpg" data-rjs="2" alt="Blog">
												<div class="media-body">
													<h5><a href="#">Everything you need to know to cut.</a></h5>
													<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->

								<!-- Start Single Sidebar Widget -->
								<div class="widget mb-50" data-animate="fadeInUp" data-delay=".1">
									<h4 class="widget-title"><span>Most</span>Popular News</h4>
									<div class="popular-posts-widget blog-widget">
										<ul>
											<li class="single-blog-widget media mb-30" data-animate="fadeInUp" data-delay=".2.5">
												<img src="assets/img/blog/footer-blog-1.jpg" data-rjs="2" alt="Footer Blog">
												<div class="media-body">
													<h5><a href="#">We build positive brand’s img visually.</a></h5>
													<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
												</div>
											</li>
											<li class="single-blog-widget media mb-30" data-animate="fadeInUp" data-delay=".2.5">
												<img src="assets/img/blog/footer-blog-2.jpg" data-rjs="2" alt="Footer Blog">
												<div class="media-body">
													<h5><a href="#">It is a long established fact is the distracted arina.</a></h5>
													<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
												</div>
											</li>
											<li class="single-blog-widget media" data-animate="fadeInUp" data-delay=".3">
												<img src="assets/img/blog/footer-blog-3.jpg" data-rjs="2" alt="Footer Blog">
												<div class="media-body">
													<h5><a href="#">Everything you need to know to cut.</a></h5>
													<span class="date"><i class="fa fa-clock-o"></i><a href="#">January 19, 2018</a></span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->

								<!-- Start Single Sidebar Widget -->
								<div class="widget mb-50" data-animate="fadeInUp" data-delay=".1">
									<h4 class="widget-title"><span>Latest</span>Social Media Update</h4>
									<div class="social-media-widget social-img">
										<ul>
											<li>
												<a href="assets/img/social/social_1.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_1.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_2.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_2.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_3.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_3.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_4.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_4.jpg" alt=""></a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="assets/img/social/social_5.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_5.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_6.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_6.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_7.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_7.jpg" alt=""></a>
											</li>
											<li>
												<a href="assets/img/social/social_8.jpg" data-effect="mfp-zoom-in"><img src="assets/img/social/social_8.jpg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->

								<!-- Start Single Sidebar Widget -->
								<div class="widget" data-animate="fadeInUp" data-delay=".1">
									<h4 class="widget-title"><span>HostGen</span>Archive Gallery</h4>
									<div class="archive-widget">
										<ul class="accordion" id="accordionYear">
											<li class="single-year">
												<a  role="button" data-toggle="collapse" data-target="#year18" aria-expanded="true" aria-controls="year18" href="#">2018</a>
												<ul id="year18" class="collapse show" data-parent="#accordionYear">
													<li><a href="#">May</a></li>
													<li><a href="#">April</a></li>
													<li><a href="#">March</a></li>
													<li><a href="#">February</a></li>
													<li><a href="#">January</a></li>
												</ul>
											</li>
											<li class="single-year">
												<a  role="button" data-toggle="collapse" data-target="#year17" aria-expanded="false" aria-controls="year17" href="#">2017</a>
												<ul id="year17" class="collapse" data-parent="#accordionYear">
													<li><a href="#">Decembar</a></li>
													<li><a href="#">November</a></li>
													<li><a href="#">October</a></li>
													<li><a href="#">September</a></li>
													<li><a href="#">August</a></li>
													<li><a href="#">July</a></li>
													<li><a href="#">June</a></li>
													<li><a href="#">May</a></li>
													<li><a href="#">April</a></li>
													<li><a href="#">March</a></li>
													<li><a href="#">February</a></li>
													<li><a href="#">January</a></li>
												</ul>
											</li>
											<li class="single-year">
												<a  role="button" data-toggle="collapse" data-target="#year16" aria-expanded="false" aria-controls="year16" href="#">2016</a>
												<ul id="year16" class="collapse" data-parent="#accordionYear">
													<li><a href="#">Decembar</a></li>
													<li><a href="#">November</a></li>
													<li><a href="#">October</a></li>
													<li><a href="#">September</a></li>
													<li><a href="#">August</a></li>
													<li><a href="#">July</a></li>
													<li><a href="#">June</a></li>
													<li><a href="#">May</a></li>
													<li><a href="#">April</a></li>
													<li><a href="#">March</a></li>
													<li><a href="#">February</a></li>
													<li><a href="#">January</a></li>
												</ul>
											</li>
											<li class="single-year">
												<a  role="button" data-toggle="collapse" data-target="#year15" aria-expanded="false" aria-controls="year15" href="#">2015</a>
												<ul id="year15" class="collapse" data-parent="#accordionYear">
													<li><a href="#">Decembar</a></li>
													<li><a href="#">November</a></li>
													<li><a href="#">October</a></li>
													<li><a href="#">September</a></li>
													<li><a href="#">August</a></li>
													<li><a href="#">July</a></li>
													<li><a href="#">June</a></li>
													<li><a href="#">May</a></li>
													<li><a href="#">April</a></li>
													<li><a href="#">March</a></li>
													<li><a href="#">February</a></li>
													<li><a href="#">January</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<!-- End Single Sidebar Widget -->
							</aside>
							<!-- End Sidebar -->   
						</div>
					</div> 
				</div>
			</section>
			<!-- End Single Blog Main -->

			<!-- Start Subscribe Area -->
			<section>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 col-12">
							<div class="subscribe-area">
								<div class="row align-items-center">
									<div class="col-md-6">
										<!-- Start Sucscribe Heading -->
										<div class="subscribe-text" data-animate="fadeInUp" data-delay=".3">
											<h4>Subscribe</h4>
											<p>To Our Newsletter For Daily Update</p>	
										</div>
										<!-- End Subscribe Heading -->
									</div>
									<div class="col-md-6">
										<!-- Start Subscribe Form -->
										<div class="subscribe-from" data-animate="fadeInUp" data-delay=".3">
											<form action="#" class="parsley-validate">
												<div class="input-wrap">
													<input class="form-control" type="email" name="EMAIL" id="#" placeholder="Type your email here" required>
													<span class="highlight"></span>
												</div>
												<button class="subscribe-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
											</form>
										</div>
										<!-- End Subscribe Form -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->

			<!-- Start Footer -->
			<footer class="footer">
				<!-- Start Footer Top -->
				<div class="footer-top ptb-130">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
									<a href="index.html" class="footer-logo">
										<img src="assets/img/logo.png" alt="Site Logo">
									</a>
									<div class="footer-about">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										<p class="mt-30">it is pleasure, but because those who do not know how to pursue pleasure form.</p>
										<a href="#" class="footer-about-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".3">
									<h4 class="widget-title">Recent News</h4>
									<!-- Start Footer Blog -->
									<div class="footer-blog">
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-1.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">We build positive brand’s img visually.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-2.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">Everything you need to know to cut.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-3.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">The cord and ditch cable to order now.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
									</div>
									<!-- End Footer Blog -->
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".5">
									<h4 class="widget-title">Find Us Everywhere</h4>
									<!-- Start Footer Info -->
									<div class="footer-info">
										<div class="single-footer-info">
											<strong><i class="fa fa-mobile"></i></strong>
											<h5>(888) 888-7894</h5>
											<h5>support@example.com</h5>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-map-marker"></i>
											<p>CA 96022 Riverwood Drive Street
											Suite 3845 Cottonwood</p>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-globe"></i>
											<p>yourdomainname.com</p>
										</div>
									</div>
									<!-- End Footer Info -->

									<!-- Start Social Icons -->
									<div class="footer-social-icon">
										<ul class="social-icon">	
											<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- End Social Icons -->
								</div>
								<!-- End Footer Widget -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Top -->

				<!-- Start Copyright-->
				<div class="footer-bottom text-center">
					<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
				</div>
				<!-- End Copyright -->
			</footer>
			<!-- End Footer -->

		</div>
		<!-- End Wrapper -->

		<!-- Start Back to Top Button -->
		<a href="#" class="back-top">
			<i class="fa fa-caret-up"></i>TOP
		</a>
		<!-- End Back to Top Button -->

		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>