<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HostGen</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
		
	</head>

	<body class="boxed_layout" data-bg-img="assets/img/boxed_bg.png">

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Wrapper -->
		<div class="wrap">

			<!-- Start Header Area -->
			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<!-- Start Logo -->
							<div class="logo" data-animate="fadeInUp" data-delay=".2">
								<a href="index.html">
									<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
								</a>
							</div>
							<!-- End Logo -->
						</div>
						<div class="col-lg-8 col-md-6 col-4">
							<nav class="text-right">
								<!-- Start Header Menu -->
								<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
									<ul>
										<li><a href="#">Home <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a  href="index.html">Homepage v1</a></li>
												<li><a href="index-2.html">Homepage v2</a></li>
												<li><a href="index-3.html">Homepage v3</a></li>
											</ul>
										</li>
										<li><a href="hosting.html">Hosting</a></li>
										<li class="active"><a href="domain.html">Domain</a></li>
										<li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="comming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html">Full width Blog</a></li>
												<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
												<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>                     
									</ul>
								</div>
								<!-- End Header Menu -->
							</nav>
						</div>
						<div class="col-lg-2 col-md-3 col-4 text-right">
							<!-- Start Header Button -->
							<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
							<!-- End Header Button -->
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- Start Breadcrumb -->
			<section class="breadcrumb-area" data-animate="fadeInUp" data-delay=".4">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-title text-white title-white">
								<h4>Domain</h4>
								<ul class="custom-breadcrumb list-unstyled">
									<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
									<li class="breadcrumb-item"><a href="#">Domain</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Breadcrumb -->

			<!-- Start Page Welcome -->
			<section class="page-welcome domain-welcome">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-12">
							<!-- Start Page Welcome Content -->
							<div class="page-welcome-content domain-hero-content">
								<h3 data-animate="fadeInUp" data-delay=".1">How To</h3>
								<h1  data-animate="fadeInUp" data-delay=".2">Search For A Good <br>Domain Name</h1> 
								<p data-animate="fadeInUp" data-delay=".3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin making it over. Flat white airport flat white elegant bulletin charm.</p>
								<a href="#" class="btn-inline" data-animate="fadeInUp" data-delay=".4">search domain <i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Page Welcome Content -->
						</div>
						<div class="col-lg-6 col-12">
							<!-- Start Welcome Feature -->
							<div class="domain-hero-feature hero-feature" data-animate="fadeInUp" data-delay=".3">
								<!-- Start Single Feature -->
								<div class="single-hero-feature">
									<div class="feature-item-1 hero-feature-text rounded">
										<h5><span>1.</span> Check Upto 30 Domain Names</h5>
										<p>The point of using Lorem is Ipsm is that it has a more 
											for less normal distribution Flat white Ettinger.</p>
									</div>
								</div>
								<!-- End Single Feature -->

								<!-- Start Single Feature -->
								<div class="single-hero-feature feature-absulate">
									<div class="feature-item-2 hero-feature-text rounded">
										<h5><span>2.</span>Choose The Best Languages</h5> 
										<p>The point of using ant Lorem is norml.</p>
									</div>
								</div>
								<!-- End Single Feature --> 

								<!-- Start Single Feature -->
								<div class="single-hero-feature feature-absulate feature-absulate-2">
									<div class="feature-item-3 hero-feature-text rounded">
										<h5><span>3.</span>Supported Domain Extensions</h5> 
										<p>The point of using or Lorem is Ipsm is that it has a mor for less is normal.</p> 
									</div>
								</div>
								<!-- End Single Feature -->
							</div>
							<!-- Start Welcome Feature -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Page Welcome -->
			
			<!-- Start Domain Search Area -->
			<section class="domain-search bg-light pt-100 pb-100" data-bg-img="assets/img/map.png">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title text-center">
								<span data-animate="fadeInUp" data-delay=".1">Search Your</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Domain Name</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 text-center">
							<!-- Start Domain Search Form -->
							<h5 class="form-title" data-animate="fadeInUp" data-delay=".1">Get your <strong>.com</strong> domain name at <strong>$5.98</strong> <br>
							<span class="mark-yellow" data-animate="fadeInUp" data-delay=".3">Limited time offer.</span></h5>
							<form class="domain-search-form parsley-validate" action="#" data-animate="fadeInUp" data-delay=".5">
								<input type="text" placeholder="Type your domain name" required>
								<button class="src-btn">search here</button>
							</form>
							<!-- End Domain Search Form -->
						</div>
					</div>
				</div>
			</section>
			<!-- Start Domain Search Area -->

			
			<!-- Start Domain Pricing Area -->
			<section class="ptb-130">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">Pricing Details</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Domain Pricing Detail</h2>
							</div>
							<!-- End section Title -->
						</div>
					</div>
					<!-- Start Domain Pricing Table -->
					<div class="row">
						<div class="col-12">
							<div class="domain-pricing-table" data-animate="fadeInUp" data-delay=".5">
								<table class="table mb-0">
									<thead class="c1-bg text-white">
										<tr>
											<th><span>Domain</span></th>
											<th><span>Year</span></th>
											<th> <span>Renewals</span></th>
											<th><span>Transfers</span></th>
											<th><span>Restorations</span></th>
											<th><span>Privecy</span></th>
											<th>Order Now</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>.com</td>
											<td>1</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
										<tr>
											<td>.net</td>
											<td>1</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
										<tr>
											<td>.org</td>
											<td>1</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
										<tr>
											<td>.us</td>
											<td>1</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
										<tr>
											<td>.edu</td>
											<td>1</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
										<tr>
											<td>.io</td>
											<td>1</td>
											<td id="price">$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>$8.49</td>
											<td>
												<a href="#" class="pricing-btn">order now</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- End Domain Pricing Table -->
				</div>
			</section>
			<!-- End Domain Pricing Area -->

			<!-- Start Feature Area -->
			<section class="pos-relative ptb-130">
				<!-- Start Section Image -->
				<div class="section-bg bg-img" data-bg-img="assets/img/section_bg/feature.jpg"></div>
				<!-- End Section Image -->
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-7">
							<!-- Start Section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">We Provide You</span>
								<h2 data-animate="fadeInUp" data-delay=".3">The best features</h2>
							</div>
							<!-- End Section Title -->
							
							<!-- Start Feature Content -->
							<div class="feature-area feature-v2">
								<!-- Start Single Feature  -->
								<div class="single-feature media align-items-center" data-animate="fadeInUp" data-delay=".1">
									<img src="assets/img/icons/feature-1.svg" class="svg" alt="feature Icon">
									<div class="media-body">
										<h4>Virtual Private Servers</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able but the injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single Feature  -->

								<!-- Start Single Feature  -->
								<div class="single-feature media align-items-center" data-animate="fadeInUp" data-delay=".3">
									<img src="assets/img/icons/feature-2.svg" class="svg" alt="feature Icon">
									<div class="media-body">
										<h4>Migrate To Personal Server</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able but the injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single Feature  -->
								
								<!-- Start Single Feature  -->
								<div class="single-feature media align-items-center"  data-animate="fadeInUp" data-delay=".3">
									<img src="assets/img/icons/feature-3.svg" class="svg" alt="feature Icon">
									<div class="media-body">
										<h4>Private Email Hosting</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able but the injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single Feature  -->
							</div>
							<!-- End Feature Content -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature area-->

			<!-- Start faq Area -->
			<section class="pos-relative ptb-130">
				<!-- Start Section Image -->
				<div class="section-bg faq-bg bg-img img-right" data-bg-img="assets/img/section_bg/faq.jpg"></div>
				<!-- End Section Image -->
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">Question & Answer</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Frequently Asked</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row">
						<div class="col-lg-7">
							<!-- Start Faq Area Content -->
							<div class="accordion" id="accordionFaq">
								<!-- Start Single Faq -->
								<div class="single-faq"  data-animate="fadeInUp" data-delay=".35">
									<div class="faq-question" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<img src="assets/img/icons/question.svg" class="svg" alt="">
										<p>I can’t access my internet. Whats the way to conntact with support center?</p>
									</div>
									<div id="collapseOne" class="collapse show" data-parent="#accordionFaq">
										<div class="faq-answer">
											<img src="assets/img/icons/answer.svg" class="svg" alt="">
											<p>Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>
								<!-- End Single Faq -->

								<!-- Start Single Faq -->
								<div class="single-faq"  data-animate="fadeInUp" data-delay=".4">
									<div class="faq-question" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<img src="assets/img/icons/question.svg" class="svg" alt="">
										<p>Personal online presence is your personal brand. Everything you dopost, comment or share on the internet of your brand?</p>
									</div>
									<div id="collapseTwo" class="collapse" data-parent="#accordionFaq">
										<div class="faq-answer">
											<img src="assets/img/icons/answer.svg" class="svg" alt="">
											<p>Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>
								<!-- End Single Faq -->

								<!-- Start Single Faq -->
								<div class="single-faq"  data-animate="fadeInUp" data-delay=".45">
									<div  class="faq-question" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<img src="assets/img/icons/question.svg" class="svg" alt="">
										<p>This disk space is solely intended for your website and not for purposes?</p>
									</div>
									<div id="collapseThree" class="collapse" data-parent="#accordionFaq">
										<div class="faq-answer">
											<img src="assets/img/icons/answer.svg" class="svg" alt="">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>
								<!-- End Single Faq -->

								<!-- Start Single Faq -->
								<div class="single-faq" data-animate="fadeInUp" data-delay=".5">
									<div class="faq-question" role="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
										<img src="assets/img/icons/question.svg" class="svg" alt="">
										<p>Only first-time accounts are eligible for our 30-day money-back guarantee.</p>
									</div>
									<div id="collapseFour" class="collapse" data-parent="#accordionFaq">
										<div class="faq-answer">
											<img src="assets/img/icons/answer.svg" class="svg" alt="">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>
								<!-- End Single Faq -->

								<!-- Start Faq Buttons -->
								<div class="faq-btns">
									<a href="#" class="question-btn" data-animate="fadeInUp" data-delay=".5.5">Still Have Questions?</a>
									<a href="#" class="question-btn" data-animate="fadeInUp" data-delay=".6">View All Questions</a>	
								</div>
								<!-- End Faq Buttons -->
							</div>
							<!-- End Faq Area Content -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Faq Area -->

			<!-- Start Subscribe Area -->
			<section class="pt-130">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 col-12">
							<div class="subscribe-area">
								<div class="row align-items-center">
									<div class="col-md-6">
										<!-- Start Sucscribe Heading -->
										<div class="subscribe-text" data-animate="fadeInUp" data-delay=".3">
											<h4>Subscribe</h4>
											<p>To Our Newsletter For Daily Update</p>	
										</div>
										<!-- End Subscribe Heading -->
									</div>
									<div class="col-md-6">
										<!-- Start Subscribe Form -->
										<div class="subscribe-from" data-animate="fadeInUp" data-delay=".3">
											<form class="parsley-validate" action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank">
												<div class="input-wrap">
													<input class="form-control" type="email" name="EMAIL" id="#" placeholder="Type your email here" required>
													<span class="highlight"></span>
												</div>
												<button class="subscribe-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
											</form>
										</div>
										<!-- End Subscribe Form -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->

			<!-- Start Footer -->
			<footer class="footer">
				<!-- Start Footer Top -->
				<div class="footer-top ptb-130">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
									<a href="index.html" class="footer-logo">
										<img src="assets/img/logo.png" alt="Site Logo">
									</a>
									<div class="footer-about">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										<p class="mt-30">it is pleasure, but because those who do not know how to pursue pleasure form.</p>
										<a href="#" class="footer-about-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".3">
									<h4 class="widget-title">Recent News</h4>
									<!-- Start Footer Blog -->
									<div class="footer-blog">
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-1.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">We build positive brand’s img visually.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-2.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">Everything you need to know to cut.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-3.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">The cord and ditch cable to order now.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
									</div>
									<!-- End Footer Blog -->
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".5">
									<h4 class="widget-title">Find Us Everywhere</h4>
									<!-- Start Footer Info -->
									<div class="footer-info">
										<div class="single-footer-info">
											<strong><i class="fa fa-mobile"></i></strong>
											<h5>(888) 888-7894</h5>
											<h5>support@example.com</h5>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-map-marker"></i>
											<p>CA 96022 Riverwood Drive Street
											Suite 3845 Cottonwood</p>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-globe"></i>
											<p>yourdomainname.com</p>
										</div>
									</div>
									<!-- End Footer Info -->

									<!-- Start Social Icons -->
									<div class="footer-social-icon">
										<ul class="social-icon">	
											<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- End Social Icons -->
								</div>
								<!-- End Footer Widget -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Top -->

				<!-- Start Copyright-->
				<div class="footer-bottom text-center">
					<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
				</div>
				<!-- End Copyright -->
			</footer>
			<!-- End Footer -->
		
		</div>
		<!-- End Wrapper -->

		<!-- Start Back to Top Button -->
		<a href="#" class="back-top">
			<i class="fa fa-caret-up"></i>TOP
		</a>
		<!-- End Back to Top Button -->

		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>