<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Page Title -->
		<title>HomePage v2</title>
		
		<!-- Meta-Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Web Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Color Switcher CSS -->
		<link rel="stylesheet" href="assets/plugins/color-switcher/color-switcher.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Your Custom StyleSheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Color CSS -->
		<link rel="stylesheet" href="assets/css/colors/theme-color-1.css">
	</head>

	<body class="boxed_layout" data-bg-img="assets/img/boxed_bg.png">

		<!-- Start Preloader -->
	    <div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Wrapper -->
		<div class="wrap">
            
			<!-- Start Header Area -->
			<header class="header header-v2 fixed-top">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-4">
							<!-- Start Logo -->
							<div class="logo" data-animate="fadeInUp" data-delay=".2">
								<a href="index.html">
									<img src="assets/img/logo-white.png" data-rjs="2" alt="Site logo">
									<img src="assets/img/logo.png" data-rjs="2" alt="Site logo">
								</a>
							</div>
							<!-- End Logo -->
						</div>
						<div class="col-lg-8 col-md-6 col-4">
							<nav class="text-right">
								<!-- Start Header Menu -->
								<div class="main-menu" data-animate="fadeInUp" data-delay=".2">
									<ul>
										<li class="active"><a href="#">Home <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="index.html">Homepage v1</a></li>
												<li class="active"><a href="index-2.html">Homepage v2</a></li>
												<li><a href="index-3.html">Homepage v3</a></li>
											</ul>
										</li>
										<li><a href="hosting.html">Hosting</a></li>
										<li><a href="domain.html">Domain</a></li>
										<li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="comming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">Blog <i class="fa fa-caret-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog.html">Full width Blog</a></li>
												<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
												<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>                     
									</ul>
								</div>
								<!-- End Header Menu -->
							</nav>
						</div>
						<div class="col-lg-2 col-md-3 col-4 text-right">
							<!-- Start Header Button -->
							<a data-animate="fadeInUp" data-delay=".2" href="#" class="header-btn btn"><i class="fa fa-user" aria-hidden="true"></i><span>free trial</span></a>
							<!-- End Header Button -->
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

			<!-- Start Hero Area -->
			<section class="hero-area hero-v2 transparent-bg-shape ">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7 col-md-8 col-12">
							<!-- Start Hero Content -->
							<div class="hero-content">
								<h1 data-animate="fadeInUp" data-delay=".05">Our Gerantee Is <span>Best Performence</span></h1>
								<p data-animate="fadeInUp" data-delay=".3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin making it over.</p>
								<a data-animate="fadeInUp" data-delay=".5" href="#" class="hero-btn btn">Sign In Now</a>
								<a data-animate="fadeInUp" data-delay=".7" href="#" class="btn-white">Start Free Trial</a>
							</div>
							<!-- End Hero Content -->
						</div>
						<div class="col-lg-5 col-md-4 col-12">
							<!-- Start Hero Image -->
							<div class="hero-right-img" data-animate="fadeInUp" data-delay=".2">
								<img src="assets/img/hero-2.png" data-rjs="2" alt="Hero Area Image">
							</div>
							<!-- End Hero Image -->
						</div>
					</div>
				</div>
				<div class="hero-shape">
					<img src="assets/img/banner_shape.png" alt="">
				</div>
			</section>
			<!-- End Hero Area -->

			<!-- Start Domain Search Area -->
			<section class="domain-search domain-search-v2 ptb-130" data-bg-img="assets/img/map.png">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title text-center">
								<span data-animate="fadeInUp" data-delay=".1">Search Your</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Domain Name</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>

					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 col-12 text-center">
							<!-- Start Domain Search Form -->
							<h5 class="form-title" data-animate="fadeInUp" data-delay=".1">Get your <strong>.com</strong> domain name at <strong>$5.98</strong> <br>
							<span class="mark-yellow" data-animate="fadeInUp" data-delay=".3">Limited time offer.</span></h5>
							<form class="domain-search-form parsley-validate" action="#"  data-animate="fadeInUp" data-delay=".5">
								<input type="text" placeholder="Type your domain name" required>
								<button class="src-btn"><i class="fa fa-search"></i></button>
							</form>
							<!-- End Domain Search Form -->

							<!-- Start Price Slider -->
							<div class="price-slider owl-carousel" data-animate="fadeInUp" data-delay=".5" data-owl-items="5" data-owl-responsive='{"0": {"items": "3"},"768": {"items": "4"},"1170": {"items": "5"}}' data-owl-speed= "2000">
								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.com <strong>$13.99</strong></p>
								</div>
								<!-- End Single Price -->
								
								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.net <strong>$11.58</strong></p>
								</div>
								<!-- End Single Price -->

								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.org <strong>$12.25</strong></p>
								</div>
								<!-- End Single Price -->

								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.us <strong>$13.41</strong></p>
								</div>
								<!-- End Single Price -->

								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.edu <strong>$15.54</strong></p>
								</div>
								<!-- End Single Price -->

								<!-- Start Single Price -->
								<div class="single-price-item">
									<p>.io <strong>$17.83</strong></p>
								</div>
								<!-- End Single Price -->
							</div>
							<!-- End Price Slider -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Domain Search Area -->

			<!-- Start Feature Area -->
			<section class="feature-area bg-light pt-130 pb-130">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title">
								<span>We Provide You</span>
								<h2>The best features</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<!-- Start Feature Slider -->
							<div class="feature-slider feature-slider-v2 owl-carousel" data-owl-items="2" data-owl-autoplay= "true" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "992": {"items": "2"}}' data-animate="fadeInUp" data-delay=".3">
								<!-- Start Single feature -->
								<div class="single-feature media">
									<img src="assets/img/icons/feature-1.svg" class="svg" alt="feature Icon">
									<div class="media-body">
										<h4>Migrate To Personal Server</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able, but the majority by injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single feature -->

								<!-- Start Single feature -->
								<div class="single-feature">
									<img src="assets/img/icons/feature-2.svg" class="svg" alt="feature Icon">
									<div class="single-feature-content">
										<h4>Virtual Private Servers</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able, but the majority by injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single feature -->

								<!-- Start Single feature -->
								<div class="single-feature">
									<img src="assets/img/icons/feature-3.svg" class="svg" alt="feature Icon">
									<div class="single-feature-content">
										<h4>Private Email Hosting</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able, but the majority by injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single feature -->
									
								<!-- Start Single feature -->
								<div class="single-feature">
									<img src="assets/img/icons/feature-3.svg" class="svg" alt="feature Icon">
									<div class="single-feature-content">
										<h4>Wordpress Hosting</h4>
										<p>There are many variations of passages of Lorem Ipsum availy able, but the majority by injected humourr randomised.</p>
									</div>
								</div>
								<!-- End Single feature -->
							</div>
							<!-- End Feature Slider -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->

			<!-- Start Pricing Area -->
			<section class="pt-130">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8">
							<!-- Start Section Title -->
							<div class="section-title text-center">
								<span data-animate="fadeInUp" data-delay=".1">Choose A Right</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Hosting Plan</h2>
								<p data-animate="fadeInUp" data-delay=".5">It is a long established fact that a reader will be distracted by the readable content.
								All the Lorem Ipsum generators on the Internet tEnd.</p>
							</div>
							<!-- End Section Title -->
						</div>
					</div>

					<!-- End Plan Slider -->
					<div class="row">
						<div class="col-12">
							<div class="plan-navtab">
								<!-- Start Plan Nav-->
								<div class="nav-wrapper d-flex justify-content-center mb-70" data-animate="fadeInUp" data-delay=".3">
									<ul class="nav nav-tabs justify-content-center" role="tablist">
										<li class="nav-item">
											<a class="active" data-toggle="tab" href="#monthly" role="tab">Monthly</a>
										</li>
										<li class="nav-item">
											<a data-toggle="tab" href="#yearly" role="tab">Yearly</a>
										</li>
									</ul>
								</div>
								<!-- End Plan Nav-->

								<!-- Start Plan Content -->
								<div class="tab-content">
									<!-- Start Monthly Content -->
									<div class="tab-pane show fade active" id="monthly" role="tabpanel">
										<div class="plan-slider owl-carousel" data-owl-items="3" data-owl-center="true" data-owl-autoplay= "true" data-owl-speed= "4000" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "768": {"items": "3"}}' data-animate="fadeInUp" data-delay=".3">
											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>basic</h4>
													<span>$29.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li class="not">Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li class="not">Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>Standard</h4>
													<span>$59.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>pro</h4>
													<span>$89.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li>30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>Standard</h4>
													<span>$59.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->
										</div>
									</div>
									<!-- End Monthly Content -->

									<!-- Start Yearly Content -->
									<div class="tab-pane fade" id="yearly" role="tabpanel">
										<div class="plan-slider owl-carousel"  data-owl-items="3" data-owl-margin="30" data-owl-center="true" data-owl-autoplay= "true" data-owl-speed= "4000" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "768": {"items": "3"}}' data-animate="fadeInUp" data-delay=".3">
											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>basic</h4>
													<span>$29.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li class="not">Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li class="not">Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>Standard</h4>
													<span>$59.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>pro</h4>
													<span>$89.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li>30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->

											<!-- Start Single Plan -->
											<div class="single-plan-item">
												<div class="plan-header">
													<h4>Standard</h4>
													<span>$59.99<small>/Y</small></span>
												</div>
												<div class="plan-content">
													<ul>
														<li>Limited Install</li>
														<li>Unlimited Downlaod</li>
														<li>Free One Year Support</li>
														<li>Free 15GB Linux Hosing</li>
														<li class="not">30GB Storage</li>
														<li>Enhanced Security</li>
													</ul>
													<div class="plan-btn-wrapper text-center">
														<a href="#" class="plan-btn btn-white">Buy Now</a>
													</div>											
												</div>
											</div>
											<!-- End Single Plan -->
										</div>
									</div>
									<!-- End Yearly Content -->
								</div>
								<!-- End plan Content -->
							</div>
						</div>
					</div>
					<!-- End Plan Slider -->
				</div>
			</section>
			<!-- End Pricing Area -->

			<!-- Start Service Area -->
			<section class="pt-130 pb-100 gradient-bg transparent-bg-shape">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title title-white">
								<span data-animate="fadeInUp" data-delay=".1">We Are Offering</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Quality Services</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<!-- Start Single Service -->
							<div class="single-service" data-animate="fadeInUp" data-delay=".3">
								<img src="assets/img/icon/service-1.png" alt="Service Icon">
								<h4>Website Hosting</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6" data-animate="fadeInUp" data-delay=".3">
							<!-- Start Single Service -->
							<div class="single-service">
								<img src="assets/img/icon/service-2.png" alt="Service Icon">
								<h4>DDS Protection</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Start Single Service -->
							<div class="single-service" data-animate="fadeInUp" data-delay=".3">
								<img src="assets/img/icon/service-3.png" alt="Service Icon">
								<h4>WordPress Pre-Installed</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Start Single Service -->
							<div class="single-service" data-animate="fadeInUp" data-delay=".3">
								<img src="assets/img/icon/service-4.png" alt="Service Icon">
								<h4>Colocation</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Start Single Service -->
							<div class="single-service" data-animate="fadeInUp" data-delay=".3">
								<img src="assets/img/icon/service-5.png" alt="Service Icon">
								<h4>E-mail Hosting</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Start Single Service -->
							<div class="single-service" data-animate="fadeInUp" data-delay=".3">
								<img src="assets/img/icon/service-6.png" alt="Service Icon">
								<h4>VPS Hosting</h4>
								<p>All the Lorem Ipsum generators on the Internet tEnd to repeat prede chun as necessary.</p>
								<a href="#" class="btn-inline">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
							<!-- End Single Service -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Service Area -->


			<!-- Start Testimonial Area -->
			<section class="ptb-130 bg-light">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title text-center">
								<span data-animate="fadeInUp" data-delay=".1">Feedback from our</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Happy Clients</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<!-- Start Testimonial Slider -->
					<div class="row d-flex justify-content-center">
						<div class="col-lg-7 col-12">
							<div class="testimonial-slider owl-carousel testimonial-v2 text-center" data-animate="fadeInUp" data-delay=".3"  data-owl-autoplay= "false" data-owl-dots="true">
								<!-- Start Single Testimonial -->
								<div class="single-testimonial">
									<div class="testi-author">
										<h4>Efra Anderson</h4>
										<p>CEO, Lula INC.</p>
									</div>
									<div class="testi-text">
										<p>“A those every throughout of back curse that has have of career is always small it a pointed are reassuring our the a sleep comm issaries. ut the majority they
										have is suffered info. sometimes on purpose.”</p>
									</div>
								</div>
								<!-- End Single Testimonial -->

								<!-- Start Single Testimonial -->
								<div class="single-testimonial">
									<div class="testi-author">
										<h4>Stive Smith </h4>
										<p>Managing Director, BnB Ltd.</p>
									</div>
									<div class="testi-text">
										<p>“A those every throughout of back curse that has have of career is always small it a pointed are reassuring our the a sleep comm issaries. ut the majority they
										have is suffered info. sometimes on purpose.”</p>
									</div>
								</div>
								<!-- End Single Testimonial -->
								
								<!-- Start Single Testimonial -->
								<div class="single-testimonial">
									<div class="testi-author">
										<h4>Cory Anderson</h4>
										<p>Piko INC.</p>
									</div>
									<div class="testi-text">
										<p>“A those every throughout of back curse that has have of career is always small it a pointed are reassuring our the a sleep comm issaries. ut the majority they
										have is suffered info. sometimes on purpose.”</p>
									</div>
								</div>
								<!-- End Single Testimonial -->
								
								<!-- Start Single Testimonial -->
								<div class="single-testimonial">
									<div class="testi-author">
										<h4>James Canvas</h4>
										<p>Creative Director, Winon Corp.</p>
									</div>
									<div class="testi-text">
										<p>“A those every throughout of back curse that has have of career is always small it a pointed are reassuring our the a sleep comm issaries. ut the majority they
										have is suffered info. sometimes on purpose.”</p>
									</div>
								</div>
								<!-- End Single Testimonial -->
							</div>
						</div>
					</div>
					<!-- End Testimonial Slider -->

					<!-- Start Brand Slider -->
					<div class="row d-flex justify-content-center">
						<div class="col-lg-10 col-12">
							<div class="brand-slider owl-carousel pt-130" data-animate="fadeInUp" data-delay=".3" data-owl-items="5" data-owl-responsive='{"0": {"items": "2"}, "576": {"items": "3"}, "768": {"items": "4"},"1170": {"items": "5"}}' data-owl-speed= "2000" data-owl-autoplay="true">
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-1.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->

								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-2.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-3.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-4.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-5.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-2.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
								
								<!-- Start Single Brand -->
								<div class="d-table single-brand-wrap">
									<div class="d-table-cell single-brand">
										<img src="assets/img/brand/logo-black-3.png" data-rjs="2" alt="Brand Logo">
									</div>
								</div>
								<!-- End Single Brand -->
							</div>
						</div>
					</div>
					<!-- End Brand Slider -->
				</div>
			</section>
			<!-- End Testimonial Area -->

			<!-- Start Blog Area -->
			<section class="pt-130 pb-80">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Start Section Title -->
							<div class="section-title">
								<span data-animate="fadeInUp" data-delay=".1">Our Letest News</span>
								<h2 data-animate="fadeInUp" data-delay=".3">Recent Update</h2>
							</div>
							<!-- End Section Title -->
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<!-- Start Single blog -->
							<div class="single-blog mb-50" data-animate="fadeInUp" data-delay=".1">
								<div class="blog-header">
									<a href="#" class="ticker">Design</a>
									<img src="assets/img/blog/blog-1.jpg" alt="Blog Image">
								</div>
								<div class="blog-content">
									<h3><a href="blog-details.html">It Is A Long Established Fact Distracted Arinza.</a></h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's unkn own printer took a page when looking at its layout</p>
									<a href="blog-details.html" class="blog-btn">Read more<i class="fa fa-long-arrow-right"></i></a>
									<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>	
								</div>
							</div>
							<!-- End Single blog -->
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Start Single blog -->
							<div class="single-blog mb-50" data-animate="fadeInUp" data-delay=".3">
								<div class="blog-header">
									<a href="#" class="ticker">Travel</a>
									<img src="assets/img/blog/blog-2.jpg" alt="Blog Image">
								</div>
								
								<div class="blog-content">
									<h3><a href="blog-details.html">Everything you need to know to cut.</a></h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's unkn own printer took a page when looking at its layout</p>
									<a href="blog-details.html" class="blog-btn">Read more<i class="fa fa-long-arrow-right"></i></a>
									<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>	
								</div>
							</div>
							<!-- End Single blog -->
						</div>
						<div class="col-lg-4 col-md-6 mb-50">
							<!-- Start Single blog -->
							<div class="single-blog" data-animate="fadeInUp" data-delay=".5">
								<div class="blog-header">
									<a href="#" class="ticker">Art</a>
									<img src="assets/img/blog/blog-3.jpg" alt="Blog Image">
								</div>
								
								<div class="blog-content">
									<h3><a href="blog-details.html">The cord and ditch cable to order now.</a></h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's unkn own printer took a page when looking at its layout</p>
									<a href="blog-details.html" class="blog-btn">Read more<i class="fa fa-long-arrow-right"></i></a>
									<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>	
								</div>
							</div>
							<!-- End Single blog -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Blog Area -->

			<!-- Start Subscribe Area -->
			<section>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8 col-12">
							<div class="subscribe-area">
								<div class="row align-items-center">
									<div class="col-md-6">
										<!-- Start Sucscribe Heading -->
										<div class="subscribe-text" data-animate="fadeInUp" data-delay=".3">
											<h4>Subscribe</h4>
											<p>To Our Newsletter For Daily Update</p>	
										</div>
										<!-- End Subscribe Heading -->
									</div>
									<div class="col-md-6">
										<!-- Start Subscribe Form -->
										<div class="subscribe-from" data-animate="fadeInUp" data-delay=".3">
											<form class="parsley-validate" action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank">
												<div class="input-wrap">
													<input class="form-control" type="email" name="EMAIL" id="#" placeholder="Type your email here" required>
													<span class="highlight"></span>
												</div>
												<button class="subscribe-btn" type="submit"><i class="fa fa-paper-plane"></i></button>
											</form>
										</div>
										<!-- End Subscribe Form -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->

			<!-- Start Footer -->
			<footer class="footer">
				<!-- Start Footer Top -->
				<div class="footer-top ptb-130">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget mb-30" data-animate="fadeInUp" data-delay=".1">
									<a href="index.html" class="footer-logo">
										<img src="assets/img/logo.png" alt="Site Logo">
									</a>
									<div class="footer-about">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										<p class="mt-30">it is pleasure, but because those who do not know how to pursue pleasure form.</p>
										<a href="#" class="footer-about-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".3">
									<h4 class="widget-title">Recent News</h4>
									<!-- Start Footer Blog -->
									<div class="footer-blog">
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-1.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">We build positive brand’s img visually.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-2.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">Everything you need to know to cut.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
										<div class="single-footer-blog media mb-30">
											<img src="assets/img/blog/footer-blog-3.jpg" alt="Footer Blog">
											<div class="media-body">
												<h5><a href="#">The cord and ditch cable to order now.</a></h5>
												<a href="#"><span class="date"><i class="fa fa-clock-o"></i>20 June 2018</span></a>
											</div>
										</div>
									</div>
									<!-- End Footer Blog -->
								</div>
								<!-- End Footer Widget -->
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<!-- Start Footer Widget -->
								<div class="footer-widget widget mb-30" data-animate="fadeInUp" data-delay=".5">
									<h4 class="widget-title">Find Us Everywhere</h4>
									<!-- Start Footer Info -->
									<div class="footer-info">
										<div class="single-footer-info">
											<strong><i class="fa fa-mobile"></i></strong>
											<h5>(888) 888-7894</h5>
											<h5>support@example.com</h5>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-map-marker"></i>
											<p>CA 96022 Riverwood Drive Street
											Suite 3845 Cottonwood</p>
										</div>
										<div class="single-footer-info">
											<i class="fa fa-globe"></i>
											<p>yourdomainname.com</p>
										</div>
									</div>
									<!-- End Footer Info -->

									<!-- Start Social Icons -->
									<div class="footer-social-icon">
										<ul class="social-icon">	
											<li><a href="#"><i class="fa fa-facebook-official"></i></a></li> 
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<!-- End Social Icons -->
								</div>
								<!-- End Footer Widget -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Top -->

				<!-- Start Copyright-->
				<div class="footer-bottom text-center">
					<small>Copyright 2018 by <a class="text-white" href="https://themelooks.com/" target="_blank"><strong>ThemeLooks</strong></a>. All Rights Reserved.</small>
				</div>
				<!-- End Copyright -->
			</footer>
			<!-- End Footer -->

		</div>
		<!-- End Wrapper -->

		<!-- Start Back to Top Button -->
		<a href="#" class="back-top">
			<i class="fa fa-caret-up"></i>TOP
		</a>
		<!-- End Back to Top Button -->

		<!-- jQuery Library -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
		<!-- Countdown JS -->
		<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
		<!-- Parsley JS -->
		<script src="assets/plugins/parsley/parsley.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Color Switcher JS -->
		<script src="assets/plugins/color-switcher/color-switcher.js"></script>
		<!-- Ratina JS -->
		<script src="assets/plugins/retinajs/retina.min.js"></script>
		<!-- Menu JS -->
		<script src="assets/js/menu.min.js"></script>
		<!-- Main JS -->
		<script src="assets/js/scripts.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>